
--- Initializations ----
\0:0\
id\0:0\
size3\3:U\
size3\3:U\
size3\3b:size32\S\;size31\S\;size30\S\;\
size30\S\
octal10\4:8\
octal10\4b:octal103\1\;octal102\0\;octal101\0\;octal100\0\;\
octal103\1\
dec5\3:5\
dec5\3b:dec52\1\;dec51\0\;dec50\1\;\
dec53\0\
bin6\3:6\
bin6\3b:bin62\1\;bin61\1\;bin60\0\;\
bin63\0\
hexA\4:10\
hexA\4b:hexA3\1\;hexA2\0\;hexA1\1\;hexA0\0\;\
hexA3\1\
bin6qBits\3:6\
hexA
0000000000000000000000000000000000000000000000000000000000001010

--- Bitwise Expressions ----
(x\3:U\ != ~x\3b:U\)
x0\S\ != ~x0\S\; x1\S\ != ~x1\S\; x2\S\ != ~x2\S\; 
{('x0', 'x0'): -1.0, ('x0', '~x0'): 2.0, ('x1', 'x1'): -1.0, ('x1', '~x1'): 2.0, ('x2', 'x2'): -1.0, ('x2', '~x2'): 2.0, ('~x0', '~x0'): -1.0, ('~x1', '~x1'): -1.0, ('~x2', '~x2'): -1.0}
~x\3:111\; x\3:0\
~x\3:011\; x\3:4\
~x\3:101\; x\3:2\
~x\3:001\; x\3:6\
~x\3:110\; x\3:1\
~x\3:010\; x\3:5\
~x\3:100\; x\3:3\
~x\3:000\; x\3:7\

(x\3:U\ & y\3:5\)
_&00\S\ = x0\S\ & y0\1\; _&01\S\ = x1\S\ & y1\0\; _&02\S\ = x2\S\ & y2\1\; 
{('_&00', '_&00'): 1.0, ('_&01', '_&01'): 3.0, ('_&02', '_&02'): 1.0, ('x0', '_&00'): -2.0, ('x0', 'x0'): 1.0, ('x1', '_&01'): -2.0, ('x1', 'x1'): 0.0, ('x2', '_&02'): -2.0, ('x2', 'x2'): 1.0}
_&0\3:000\; x\3:0\; y\3:5\
_&0\3:000\; x\3:2\; y\3:5\
_&0\3:100\; x\3:4\; y\3:5\
_&0\3:100\; x\3:6\; y\3:5\
_&0\3:001\; x\3:1\; y\3:5\
_&0\3:001\; x\3:3\; y\3:5\
_&0\3:101\; x\3:5\; y\3:5\
_&0\3:101\; x\3:7\; y\3:5\

(x\3:U\ !& y\3:5\)
_!&00\S\ = x0\S\ !& y0\1\; _!&01\S\ = x1\S\ !& y1\0\; _!&02\S\ = x2\S\ !& y2\1\; 
{('?!&00', '?!&00'): -3.0, ('?!&01', '?!&01'): 5.0, ('?!&02', '?!&02'): -3.0, ('_!&00', '?!&00'): 10.0, ('_!&00', '_!&00'): -5.0, ('_!&01', '?!&01'): 10.0, ('_!&01', '_!&01'): -5.0, ('_!&02', '?!&02'): 10.0, ('_!&02', '_!&02'): -5.0, ('x0', '?!&00'): -7.0, ('x0', 'x0'): 5.0, ('x1', '?!&01'): -7.0, ('x1', 'x1'): 0.0, ('x2', '?!&02'): -7.0, ('x2', 'x2'): 5.0}
_!&0\3:111\; x\3:0\; y\3:5\
_!&0\3:111\; x\3:2\; y\3:5\
_!&0\3:011\; x\3:4\; y\3:5\
_!&0\3:011\; x\3:6\; y\3:5\
_!&0\3:110\; x\3:1\; y\3:5\
_!&0\3:110\; x\3:3\; y\3:5\
_!&0\3:010\; x\3:5\; y\3:5\
_!&0\3:010\; x\3:7\; y\3:5\

x\4b:x3\S\;x2\S\;x1\S\;x0\S\;\
(x\4:U\ | y\3:5\)
_|00\S\ = x0\S\ | y0\1\; _|01\S\ = x1\S\ | y1\0\; _|02\S\ = x2\S\ | y2\1\; _|03\S\ = x3\S\ | y3\0\; 
{('_|00', '_|00'): -1.0, ('_|01', '_|01'): 1.0, ('_|02', '_|02'): -1.0, ('_|03', '_|03'): 1.0, ('x0', '_|00'): -2.0, ('x0', 'x0'): 2.0, ('x1', '_|01'): -2.0, ('x1', 'x1'): 1.0, ('x2', '_|02'): -2.0, ('x2', 'x2'): 2.0, ('x3', '_|03'): -2.0, ('x3', 'x3'): 1.0}
_|0\4:0101\; x\4:0\; y\3:5\
_|0\4:0101\; x\4:4\; y\3:5\
_|0\4:0101\; x\4:1\; y\3:5\
_|0\4:0101\; x\4:5\; y\3:5\
_|0\4:1101\; x\4:8\; y\3:5\
_|0\4:1101\; x\4:12\; y\3:5\
_|0\4:1101\; x\4:9\; y\3:5\
_|0\4:1101\; x\4:13\; y\3:5\
_|0\4:0111\; x\4:2\; y\3:5\
_|0\4:0111\; x\4:6\; y\3:5\
_|0\4:0111\; x\4:3\; y\3:5\
_|0\4:0111\; x\4:7\; y\3:5\
_|0\4:1111\; x\4:10\; y\3:5\
_|0\4:1111\; x\4:14\; y\3:5\
_|0\4:1111\; x\4:11\; y\3:5\
_|0\4:1111\; x\4:15\; y\3:5\

(x\4:U\ !| y\3:5\)
_!|00\S\ = x0\S\ !| y0\1\; _!|01\S\ = x1\S\ !| y1\0\; _!|02\S\ = x2\S\ !| y2\1\; _!|03\S\ = x3\S\ !| y3\0\; 
{('?!|00', '?!|00'): 1.0, ('?!|01', '?!|01'): 3.0, ('?!|02', '?!|02'): 1.0, ('?!|03', '?!|03'): 3.0, ('_!|00', '?!|00'): -1.0, ('_!|00', '_!|00'): 1.0, ('_!|01', '?!|01'): -1.0, ('_!|01', '_!|01'): -1.0, ('_!|02', '?!|02'): -1.0, ('_!|02', '_!|02'): 1.0, ('_!|03', '?!|03'): -1.0, ('_!|03', '_!|03'): -1.0, ('x0', '?!|00'): -2.0, ('x0', '_!|00'): 2.0, ('x0', 'x0'): 1.0, ('x1', '?!|01'): -2.0, ('x1', '_!|01'): 2.0, ('x1', 'x1'): -1.0, ('x2', '?!|02'): -2.0, ('x2', '_!|02'): 2.0, ('x2', 'x2'): 1.0, ('x3', '?!|03'): -2.0, ('x3', '_!|03'): 2.0, ('x3', 'x3'): -1.0}
_!|0\4:0000\; x\4:10\; y\3:5\
_!|0\4:1000\; x\4:2\; y\3:5\
_!|0\4:0010\; x\4:8\; y\3:5\
_!|0\4:1010\; x\4:0\; y\3:5\
_!|0\4:0000\; x\4:14\; y\3:5\
_!|0\4:1000\; x\4:6\; y\3:5\
_!|0\4:0010\; x\4:12\; y\3:5\
_!|0\4:1010\; x\4:4\; y\3:5\
_!|0\4:0000\; x\4:11\; y\3:5\
_!|0\4:1000\; x\4:3\; y\3:5\
_!|0\4:0010\; x\4:9\; y\3:5\
_!|0\4:1010\; x\4:1\; y\3:5\
_!|0\4:0000\; x\4:15\; y\3:5\
_!|0\4:1000\; x\4:7\; y\3:5\
_!|0\4:0010\; x\4:13\; y\3:5\
_!|0\4:1010\; x\4:5\; y\3:5\

x\4b:x3\S\;x2\0\;x1\S\;x0\S\;\
(x\4:U\ ^ y\3:5\)
_^00\S\ = x0\S\ ^ y0\1\; _^01\S\ = x1\S\ ^ y1\0\; _^02\S\ = x2\0\ ^ y2\1\; _^03\S\ = x3\S\ ^ y3\0\; 
{('#[_^0]0', '#[_^0]0'): 0.0, ('#[_^0]1', '#[_^0]1'): 4.0, ('#[_^0]2', '#[_^0]2'): 0.0, ('#[_^0]3', '#[_^0]3'): 4.0, ('_^00', '#[_^0]0'): 4.0, ('_^00', '_^00'): -1.0, ('_^01', '#[_^0]1'): 4.0, ('_^01', '_^01'): 1.0, ('_^02', '#[_^0]2'): 4.0, ('_^02', '_^02'): -1.0, ('_^03', '#[_^0]3'): 4.0, ('_^03', '_^03'): 1.0, ('x0', '#[_^0]0'): -4.0, ('x0', '_^00'): -2.0, ('x0', 'x0'): 3.0, ('x1', '#[_^0]1'): -4.0, ('x1', '_^01'): -2.0, ('x1', 'x1'): 1.0, ('x3', '#[_^0]3'): -4.0, ('x3', '_^03'): -2.0, ('x3', 'x3'): 1.0}
_^0\4:0101\; x\4:0\; y\3:5\
_^0\4:1101\; x\4:8\; y\3:5\
_^0\4:0111\; x\4:2\; y\3:5\
_^0\4:1111\; x\4:10\; y\3:5\
_^0\4:0100\; x\4:1\; y\3:5\
_^0\4:1100\; x\4:9\; y\3:5\
_^0\4:0110\; x\4:3\; y\3:5\
_^0\4:1110\; x\4:11\; y\3:5\

(x\4:U\ *= y\3:5\)
_*=00\S\ = x0\S\ *= y0\1\; _*=01\S\ = x1\S\ *= y1\0\; _*=02\S\ = x2\0\ *= y2\1\; _*=03\S\ = x3\S\ *= y3\0\; 
{('#[_*=0]0', '#[_*=0]0'): 4.0, ('#[_*=0]1', '#[_*=0]1'): 8.0, ('#[_*=0]2', '#[_*=0]2'): 4.0, ('#[_*=0]3', '#[_*=0]3'): 8.0, ('_*=00', '#[_*=0]0'): -4.0, ('_*=00', '_*=00'): 1.0, ('_*=01', '#[_*=0]1'): -4.0, ('_*=01', '_*=01'): -1.0, ('_*=02', '#[_*=0]2'): -4.0, ('_*=02', '_*=02'): 1.0, ('_*=03', '#[_*=0]3'): -4.0, ('_*=03', '_*=03'): -1.0, ('x0', '#[_*=0]0'): -4.0, ('x0', '_*=00'): 2.0, ('x0', 'x0'): 1.0, ('x1', '#[_*=0]1'): -4.0, ('x1', '_*=01'): 2.0, ('x1', 'x1'): -1.0, ('x3', '#[_*=0]3'): -4.0, ('x3', '_*=03'): 2.0, ('x3', 'x3'): -1.0}
_*=0\4:0000\; x\4:10\; y\3:5\
_*=0\4:1000\; x\4:2\; y\3:5\
_*=0\4:0010\; x\4:8\; y\3:5\
_*=0\4:1010\; x\4:0\; y\3:5\
_*=0\4:0001\; x\4:11\; y\3:5\
_*=0\4:1001\; x\4:3\; y\3:5\
_*=0\4:0011\; x\4:9\; y\3:5\
_*=0\4:1011\; x\4:1\; y\3:5\

x\2b:x1\S\;x0\S\;\
y\2b:y1\0\;y0\1\;\
((_1\1:1\ & (x\2:U\ !& y\2:1\)) ^ (_0\1b:0\ *= (y\2:1\ | x\2:U\)))
_^10\S\ = _&10\S\ ^ _*=10\S\; _&10\S\ = _10\1\ & _!&10\S\; _!&10\S\ = x0\S\ !& y0\1\; _*=10\S\ = _00\0\ *= _|10\S\; _|10\S\ = y0\1\ | x0\S\; _^11\S\ = _&11\S\ ^ _*=11\S\; _&11\S\ = _11\0\ & _!&11\S\; _!&11\S\ = x1\S\ !& y1\0\; _*=11\S\ = _01\0\ *= _|11\S\; _|11\S\ = y1\0\ | x1\S\; 
{('#[_*=1]0', '#[_*=1]0'): 8.0, ('#[_*=1]1', '#[_*=1]1'): 8.0, ('#[_^1]0', '#[_^1]0'): 4.0, ('#[_^1]1', '#[_^1]1'): 4.0, ('?!&10', '?!&10'): 5.0, ('?!&11', '?!&11'): 5.0, ('_!&10', '?!&10'): 10.0, ('_!&10', '_!&10'): -5.0, ('_!&10', '_&10'): -2.0, ('_!&11', '?!&11'): 10.0, ('_!&11', '_!&11'): -5.0, ('_!&11', '_&11'): -2.0, ('_&10', '#[_^1]0'): -4.0, ('_&10', '_&10'): 4.0, ('_&10', '_*=10'): 2.0, ('_&10', '_^10'): -2.0, ('_&11', '#[_^1]1'): -4.0, ('_&11', '_&11'): 4.0, ('_&11', '_*=11'): 2.0, ('_&11', '_^11'): -2.0, ('_*=10', '#[_*=1]0'): -4.0, ('_*=10', '#[_^1]0'): -4.0, ('_*=10', '_*=10'): 0.0, ('_*=10', '_^10'): -2.0, ('_*=11', '#[_*=1]1'): -4.0, ('_*=11', '#[_^1]1'): -4.0, ('_*=11', '_*=11'): 0.0, ('_*=11', '_^11'): -2.0, ('_00', '#[_*=1]0'): -4.0, ('_00', '_*=10'): 2.0, ('_00', '_00'): -1.0, ('_00', '_|10'): 2.0, ('_01', '#[_*=1]1'): -4.0, ('_01', '_*=11'): 2.0, ('_01', '_01'): -1.0, ('_01', '_|11'): 2.0, ('_10', '_!&10'): 1.0, ('_10', '_&10'): -2.0, ('_10', '_10'): 0.0, ('_11', '_!&11'): 1.0, ('_11', '_&11'): -2.0, ('_11', '_11'): 0.0, ('_^10', '#[_^1]0'): 4.0, ('_^10', '_^10'): 1.0, ('_^11', '#[_^1]1'): 4.0, ('_^11', '_^11'): 1.0, ('_|10', '#[_*=1]0'): -4.0, ('_|10', '_*=10'): 2.0, ('_|10', '_|10'): 0.0, ('_|11', '#[_*=1]1'): -4.0, ('_|11', '_*=11'): 2.0, ('_|11', '_|11'): 0.0, ('x0', '?!&10'): -7.0, ('x0', '_|10'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 6.0, ('x1', '?!&11'): -7.0, ('x1', '_|11'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 6.0, ('y0', '?!&10'): -8.0, ('y0', '_|10'): -2.0, ('y0', 'y0'): 1.0, ('y1', '?!&11'): -8.0, ('y1', '_|11'): -2.0, ('y1', 'y1'): 1.0}
{('#[_*=1]0', '#[_*=1]0'): 8.0, ('#[_*=1]1', '#[_*=1]1'): 8.0, ('#[_^1]0', '#[_^1]0'): 4.0, ('#[_^1]1', '#[_^1]1'): 4.0, ('?!&10', '?!&10'): -3.0, ('?!&11', '?!&11'): 5.0, ('_!&10', '?!&10'): 10.0, ('_!&10', '_!&10'): -4.0, ('_!&10', '_&10'): -2.0, ('_!&11', '?!&11'): 10.0, ('_!&11', '_!&11'): -5.0, ('_!&11', '_&11'): -2.0, ('_&10', '#[_^1]0'): -4.0, ('_&10', '_&10'): 2.0, ('_&10', '_*=10'): 2.0, ('_&10', '_^10'): -2.0, ('_&11', '#[_^1]1'): -4.0, ('_&11', '_&11'): 4.0, ('_&11', '_*=11'): 2.0, ('_&11', '_^11'): -2.0, ('_*=10', '#[_*=1]0'): -4.0, ('_*=10', '#[_^1]0'): -4.0, ('_*=10', '_*=10'): 0.0, ('_*=10', '_^10'): -2.0, ('_*=11', '#[_*=1]1'): -4.0, ('_*=11', '#[_^1]1'): -4.0, ('_*=11', '_*=11'): 0.0, ('_*=11', '_^11'): -2.0, ('_^10', '#[_^1]0'): 4.0, ('_^10', '_^10'): 1.0, ('_^11', '#[_^1]1'): 4.0, ('_^11', '_^11'): 1.0, ('_|10', '#[_*=1]0'): -4.0, ('_|10', '_*=10'): 2.0, ('_|10', '_|10'): -2.0, ('_|11', '#[_*=1]1'): -4.0, ('_|11', '_*=11'): 2.0, ('_|11', '_|11'): 0.0, ('x0', '?!&10'): -7.0, ('x0', '_|10'): -2.0, ('x0', 'x0'): 7.0, ('x1', '?!&11'): -7.0, ('x1', '_|11'): -2.0, ('x1', 'x1'): 1.0}
_^1\2:01\; _&1\2:01\; _1\1:1\; _!&1\2:11\; x\2:2\; y\2:1\; _*=1\2:00\; _0\1:0\; _|1\2:11\; y\2:1\; x\2:2\
_^1\2:11\; _&1\2:01\; _1\1:1\; _!&1\2:11\; x\2:0\; y\2:1\; _*=1\2:10\; _0\1:0\; _|1\2:01\; y\2:1\; x\2:0\
_^1\2:00\; _&1\2:00\; _1\1:1\; _!&1\2:10\; x\2:3\; y\2:1\; _*=1\2:00\; _0\1:0\; _|1\2:11\; y\2:1\; x\2:3\
_^1\2:10\; _&1\2:00\; _1\1:1\; _!&1\2:10\; x\2:1\; y\2:1\; _*=1\2:10\; _0\1:0\; _|1\2:01\; y\2:1\; x\2:1\


--- Arithmetic Expressions ----
(x\2:U\ + y\3:5\)
_+10\S\ = x0\S\ ^ y0\1\; _+11\S\ = x1\S\ + y1\0\ + #[_+10]\S\; _+12\S\ = y2\1\ ^ #[_+11]\S\; _+13\S\ = #[_+12]\S\; 
{('#[_+10]', '#[_+10]'): 5.0, ('#[_+10]', '#[_+11]'): -4.0, ('#[_+10]', '_+11'): -2.0, ('#[_+11]', '#[_+11]'): 5.0, ('#[_+11]', '_+12'): -2.0, ('#[_+11]', '_+13'): -4.0, ('_+10', '#[_+10]'): 4.0, ('_+10', '_+10'): 1.0, ('_+11', '#[_+11]'): 4.0, ('_+11', '_+11'): 1.0, ('_+12', '_+12'): 1.0, ('_+12', '_+13'): 4.0, ('_+13', '_+13'): 4.0, ('x0', '#[_+10]'): -4.0, ('x0', '_+10'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 2.0, ('x1', '#[_+10]'): 2.0, ('x1', '#[_+11]'): -4.0, ('x1', '_+11'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 2.0, ('y0', '#[_+10]'): -4.0, ('y0', '_+10'): -2.0, ('y0', 'y0'): 1.0, ('y1', '#[_+10]'): 2.0, ('y1', '#[_+11]'): -4.0, ('y1', '_+11'): -2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+11]'): 2.0, ('y2', '_+12'): -2.0, ('y2', '_+13'): -4.0, ('y2', 'y2'): 1.0}
{('#[_+10]', '#[_+10]'): 1.0, ('#[_+10]', '#[_+11]'): -4.0, ('#[_+10]', '_+11'): -2.0, ('#[_+11]', '#[_+11]'): 7.0, ('#[_+11]', '_+12'): -2.0, ('#[_+11]', '_+13'): -4.0, ('_+10', '#[_+10]'): 4.0, ('_+10', '_+10'): -1.0, ('_+11', '#[_+11]'): 4.0, ('_+11', '_+11'): 1.0, ('_+12', '_+12'): -1.0, ('_+12', '_+13'): 4.0, ('_+13', '_+13'): 0.0, ('x0', '#[_+10]'): -4.0, ('x0', '_+10'): -2.0, ('x0', 'x0'): 3.0, ('x1', '#[_+10]'): 2.0, ('x1', '#[_+11]'): -4.0, ('x1', '_+11'): -2.0, ('x1', 'x1'): 1.0}
_+1\4:5\; x\2:0\; y\3:5\
_+1\4:7\; x\2:2\; y\3:5\
_+1\4:6\; x\2:1\; y\3:5\
_+1\4:8\; x\2:3\; y\3:5\

(y\3:5\ + x\2:U\)
_+30\S\ = y0\1\ ^ x0\S\; _+31\S\ = y1\0\ + x1\S\ + #[_+30]\S\; _+32\S\ = y2\1\ ^ #[_+31]\S\; _+33\S\ = #[_+32]\S\; 
{('#[_+30]', '#[_+30]'): 5.0, ('#[_+30]', '#[_+31]'): -4.0, ('#[_+30]', '_+31'): -2.0, ('#[_+31]', '#[_+31]'): 5.0, ('#[_+31]', '_+32'): -2.0, ('#[_+31]', '_+33'): -4.0, ('_+30', '#[_+30]'): 4.0, ('_+30', '_+30'): 1.0, ('_+31', '#[_+31]'): 4.0, ('_+31', '_+31'): 1.0, ('_+32', '_+32'): 1.0, ('_+32', '_+33'): 4.0, ('_+33', '_+33'): 4.0, ('x0', '#[_+30]'): -4.0, ('x0', '_+30'): -2.0, ('x0', 'x0'): 1.0, ('x1', '#[_+30]'): 2.0, ('x1', '#[_+31]'): -4.0, ('x1', '_+31'): -2.0, ('x1', 'x1'): 1.0, ('y0', '#[_+30]'): -4.0, ('y0', '_+30'): -2.0, ('y0', 'x0'): 2.0, ('y0', 'y0'): 1.0, ('y1', '#[_+30]'): 2.0, ('y1', '#[_+31]'): -4.0, ('y1', '_+31'): -2.0, ('y1', 'x1'): 2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+31]'): 2.0, ('y2', '_+32'): -2.0, ('y2', '_+33'): -4.0, ('y2', 'y2'): 1.0}
{('#[_+30]', '#[_+30]'): 1.0, ('#[_+30]', '#[_+31]'): -4.0, ('#[_+30]', '_+31'): -2.0, ('#[_+31]', '#[_+31]'): 7.0, ('#[_+31]', '_+32'): -2.0, ('#[_+31]', '_+33'): -4.0, ('_+30', '#[_+30]'): 4.0, ('_+30', '_+30'): -1.0, ('_+31', '#[_+31]'): 4.0, ('_+31', '_+31'): 1.0, ('_+32', '_+32'): -1.0, ('_+32', '_+33'): 4.0, ('_+33', '_+33'): 0.0, ('x0', '#[_+30]'): -4.0, ('x0', '_+30'): -2.0, ('x0', 'x0'): 3.0, ('x1', '#[_+30]'): 2.0, ('x1', '#[_+31]'): -4.0, ('x1', '_+31'): -2.0, ('x1', 'x1'): 1.0}
_+3\4:5\; y\3:5\; x\2:0\
_+3\4:7\; y\3:5\; x\2:2\
_+3\4:6\; y\3:5\; x\2:1\
_+3\4:8\; y\3:5\; x\2:3\

(((x\2:U\ + y\3:5\) + z\1:U\) + _3\2:3\)
_+100\S\ = _+70\S\ ^ _30\1\; _+70\S\ = x0\S\ + y0\1\ + z0\S\; _+101\S\ = _+71\S\ + _31\1\ + #[_+100]\S\; _+71\S\ = x1\S\ + y1\0\ + #[_+70]\S\; _+102\S\ = y2\1\ + #[_+71]\S\ + #[_+101]\S\; _+103\S\ = #[_+102]\S\; 
{('#[_+100]', '#[_+100]'): 5.0, ('#[_+100]', '#[_+101]'): -4.0, ('#[_+100]', '_+101'): -2.0, ('#[_+101]', '#[_+101]'): 5.0, ('#[_+101]', '_+102'): -2.0, ('#[_+101]', '_+103'): -4.0, ('#[_+70]', '#[_+70]'): 5.0, ('#[_+70]', '#[_+71]'): -4.0, ('#[_+70]', '_+71'): -2.0, ('#[_+71]', '#[_+101]'): 2.0, ('#[_+71]', '#[_+71]'): 5.0, ('#[_+71]', '_+102'): -2.0, ('#[_+71]', '_+103'): -4.0, ('_+100', '#[_+100]'): 4.0, ('_+100', '_+100'): 1.0, ('_+101', '#[_+101]'): 4.0, ('_+101', '_+101'): 1.0, ('_+102', '_+102'): 1.0, ('_+102', '_+103'): 4.0, ('_+103', '_+103'): 4.0, ('_+70', '#[_+100]'): -4.0, ('_+70', '#[_+70]'): 4.0, ('_+70', '_+100'): -2.0, ('_+70', '_+70'): 2.0, ('_+70', '_30'): 2.0, ('_+71', '#[_+100]'): 2.0, ('_+71', '#[_+101]'): -4.0, ('_+71', '#[_+71]'): 4.0, ('_+71', '_+101'): -2.0, ('_+71', '_+71'): 2.0, ('_+71', '_31'): 2.0, ('_30', '#[_+100]'): -4.0, ('_30', '_+100'): -2.0, ('_30', '_30'): 1.0, ('_31', '#[_+100]'): 2.0, ('_31', '#[_+101]'): -4.0, ('_31', '_+101'): -2.0, ('_31', '_31'): 1.0, ('x0', '#[_+70]'): -4.0, ('x0', '_+70'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 2.0, ('x0', 'z0'): 2.0, ('x1', '#[_+70]'): 2.0, ('x1', '#[_+71]'): -4.0, ('x1', '_+71'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 2.0, ('y0', '#[_+70]'): -4.0, ('y0', '_+70'): -2.0, ('y0', 'y0'): 1.0, ('y0', 'z0'): 2.0, ('y1', '#[_+70]'): 2.0, ('y1', '#[_+71]'): -4.0, ('y1', '_+71'): -2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+101]'): 2.0, ('y2', '#[_+71]'): 2.0, ('y2', '_+102'): -2.0, ('y2', '_+103'): -4.0, ('y2', 'y2'): 1.0, ('z0', '#[_+70]'): -4.0, ('z0', '_+70'): -2.0, ('z0', 'z0'): 1.0}
{('#[_+100]', '#[_+100]'): 3.0, ('#[_+100]', '#[_+101]'): -4.0, ('#[_+100]', '_+101'): -2.0, ('#[_+101]', '#[_+101]'): 3.0, ('#[_+101]', '_+102'): -2.0, ('#[_+101]', '_+103'): -4.0, ('#[_+70]', '#[_+70]'): 1.0, ('#[_+70]', '#[_+71]'): -4.0, ('#[_+70]', '_+71'): -2.0, ('#[_+71]', '#[_+101]'): 2.0, ('#[_+71]', '#[_+71]'): 7.0, ('#[_+71]', '_+102'): -2.0, ('#[_+71]', '_+103'): -4.0, ('_+100', '#[_+100]'): 4.0, ('_+100', '_+100'): -1.0, ('_+101', '#[_+101]'): 4.0, ('_+101', '_+101'): -1.0, ('_+102', '_+102'): -1.0, ('_+102', '_+103'): 4.0, ('_+103', '_+103'): 0.0, ('_+70', '#[_+100]'): -4.0, ('_+70', '#[_+70]'): 4.0, ('_+70', '_+100'): -2.0, ('_+70', '_+70'): 2.0, ('_+71', '#[_+100]'): 2.0, ('_+71', '#[_+101]'): -4.0, ('_+71', '#[_+71]'): 4.0, ('_+71', '_+101'): -2.0, ('_+71', '_+71'): 4.0, ('x0', '#[_+70]'): -4.0, ('x0', '_+70'): -2.0, ('x0', 'x0'): 3.0, ('x0', 'z0'): 2.0, ('x1', '#[_+70]'): 2.0, ('x1', '#[_+71]'): -4.0, ('x1', '_+71'): -2.0, ('x1', 'x1'): 1.0, ('z0', '#[_+70]'): -4.0, ('z0', '_+70'): -2.0, ('z0', 'z0'): 3.0}
_+10\4:11\; _+7\4:0\; _+5\4:0\; x\2:2\; y\3:5\; z\1:1\; _3\2:3\
_+10\4:11\; _+7\4:0\; _+5\4:0\; x\2:3\; y\3:5\; z\1:0\; _3\2:3\
_+10\4:9\; _+7\4:2\; _+5\4:0\; x\2:0\; y\3:5\; z\1:1\; _3\2:3\
_+10\4:9\; _+7\4:2\; _+5\4:0\; x\2:1\; y\3:5\; z\1:0\; _3\2:3\
_+10\4:8\; _+7\4:1\; _+5\4:0\; x\2:0\; y\3:5\; z\1:0\; _3\2:3\
_+10\4:10\; _+7\4:3\; _+5\4:0\; x\2:2\; y\3:5\; z\1:0\; _3\2:3\
_+10\4:10\; _+7\4:3\; _+5\4:0\; x\2:1\; y\3:5\; z\1:1\; _3\2:3\
_+10\4:12\; _+7\4:1\; _+5\4:0\; x\2:3\; y\3:5\; z\1:1\; _3\2:3\

(((y\3:5\ + x\2:U\) + z\1:U\) + _3\2:3\)
_+150\S\ = _+120\S\ ^ _30\1\; _+120\S\ = y0\1\ + x0\S\ + z0\S\; _+151\S\ = _+121\S\ + _31\1\ + #[_+150]\S\; _+121\S\ = y1\0\ + x1\S\ + #[_+120]\S\; _+152\S\ = y2\1\ + #[_+121]\S\ + #[_+151]\S\; _+153\S\ = #[_+152]\S\; 
{('#[_+120]', '#[_+120]'): 5.0, ('#[_+120]', '#[_+121]'): -4.0, ('#[_+120]', '_+121'): -2.0, ('#[_+121]', '#[_+121]'): 5.0, ('#[_+121]', '#[_+151]'): 2.0, ('#[_+121]', '_+152'): -2.0, ('#[_+121]', '_+153'): -4.0, ('#[_+150]', '#[_+150]'): 5.0, ('#[_+150]', '#[_+151]'): -4.0, ('#[_+150]', '_+151'): -2.0, ('#[_+151]', '#[_+151]'): 5.0, ('#[_+151]', '_+152'): -2.0, ('#[_+151]', '_+153'): -4.0, ('_+120', '#[_+120]'): 4.0, ('_+120', '#[_+150]'): -4.0, ('_+120', '_+120'): 2.0, ('_+120', '_+150'): -2.0, ('_+120', '_30'): 2.0, ('_+121', '#[_+121]'): 4.0, ('_+121', '#[_+150]'): 2.0, ('_+121', '#[_+151]'): -4.0, ('_+121', '_+121'): 2.0, ('_+121', '_+151'): -2.0, ('_+121', '_31'): 2.0, ('_+150', '#[_+150]'): 4.0, ('_+150', '_+150'): 1.0, ('_+151', '#[_+151]'): 4.0, ('_+151', '_+151'): 1.0, ('_+152', '_+152'): 1.0, ('_+152', '_+153'): 4.0, ('_+153', '_+153'): 4.0, ('_30', '#[_+150]'): -4.0, ('_30', '_+150'): -2.0, ('_30', '_30'): 1.0, ('_31', '#[_+150]'): 2.0, ('_31', '#[_+151]'): -4.0, ('_31', '_+151'): -2.0, ('_31', '_31'): 1.0, ('x0', '#[_+120]'): -4.0, ('x0', '_+120'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'z0'): 2.0, ('x1', '#[_+120]'): 2.0, ('x1', '#[_+121]'): -4.0, ('x1', '_+121'): -2.0, ('x1', 'x1'): 1.0, ('y0', '#[_+120]'): -4.0, ('y0', '_+120'): -2.0, ('y0', 'x0'): 2.0, ('y0', 'y0'): 1.0, ('y0', 'z0'): 2.0, ('y1', '#[_+120]'): 2.0, ('y1', '#[_+121]'): -4.0, ('y1', '_+121'): -2.0, ('y1', 'x1'): 2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+121]'): 2.0, ('y2', '#[_+151]'): 2.0, ('y2', '_+152'): -2.0, ('y2', '_+153'): -4.0, ('y2', 'y2'): 1.0, ('z0', '#[_+120]'): -4.0, ('z0', '_+120'): -2.0, ('z0', 'z0'): 1.0}
{('#[_+120]', '#[_+120]'): 1.0, ('#[_+120]', '#[_+121]'): -4.0, ('#[_+120]', '_+121'): -2.0, ('#[_+121]', '#[_+121]'): 7.0, ('#[_+121]', '#[_+151]'): 2.0, ('#[_+121]', '_+152'): -2.0, ('#[_+121]', '_+153'): -4.0, ('#[_+150]', '#[_+150]'): 3.0, ('#[_+150]', '#[_+151]'): -4.0, ('#[_+150]', '_+151'): -2.0, ('#[_+151]', '#[_+151]'): 3.0, ('#[_+151]', '_+152'): -2.0, ('#[_+151]', '_+153'): -4.0, ('_+120', '#[_+120]'): 4.0, ('_+120', '#[_+150]'): -4.0, ('_+120', '_+120'): 2.0, ('_+120', '_+150'): -2.0, ('_+121', '#[_+121]'): 4.0, ('_+121', '#[_+150]'): 2.0, ('_+121', '#[_+151]'): -4.0, ('_+121', '_+121'): 4.0, ('_+121', '_+151'): -2.0, ('_+150', '#[_+150]'): 4.0, ('_+150', '_+150'): -1.0, ('_+151', '#[_+151]'): 4.0, ('_+151', '_+151'): -1.0, ('_+152', '_+152'): -1.0, ('_+152', '_+153'): 4.0, ('_+153', '_+153'): 0.0, ('x0', '#[_+120]'): -4.0, ('x0', '_+120'): -2.0, ('x0', 'x0'): 3.0, ('x0', 'z0'): 2.0, ('x1', '#[_+120]'): 2.0, ('x1', '#[_+121]'): -4.0, ('x1', '_+121'): -2.0, ('x1', 'x1'): 1.0, ('z0', '#[_+120]'): -4.0, ('z0', '_+120'): -2.0, ('z0', 'z0'): 3.0}
_+15\4:8\; _+12\4:1\; _+3\4:0\; y\3:5\; x\2:0\; z\1:0\; _3\2:3\
_+15\4:10\; _+12\4:3\; _+3\4:0\; y\3:5\; x\2:2\; z\1:0\; _3\2:3\
_+15\4:9\; _+12\4:2\; _+3\4:0\; y\3:5\; x\2:0\; z\1:1\; _3\2:3\
_+15\4:9\; _+12\4:2\; _+3\4:0\; y\3:5\; x\2:1\; z\1:0\; _3\2:3\
_+15\4:10\; _+12\4:3\; _+3\4:0\; y\3:5\; x\2:1\; z\1:1\; _3\2:3\
_+15\4:11\; _+12\4:0\; _+3\4:0\; y\3:5\; x\2:2\; z\1:1\; _3\2:3\
_+15\4:11\; _+12\4:0\; _+3\4:0\; y\3:5\; x\2:3\; z\1:0\; _3\2:3\
_+15\4:12\; _+12\4:1\; _+3\4:0\; y\3:5\; x\2:3\; z\1:1\; _3\2:3\

((z\1:U\ + (x\2:U\ + y\3:5\)) + _3\2:3\)
_+220\S\ = _+190\S\ ^ _30\1\; _+190\S\ = x0\S\ + y0\1\ + z0\S\; _+221\S\ = _+191\S\ + _31\1\ + #[_+220]\S\; _+191\S\ = x1\S\ + y1\0\ + #[_+190]\S\; _+222\S\ = y2\1\ + #[_+191]\S\ + #[_+221]\S\; _+223\S\ = #[_+222]\S\; 
{('#[_+190]', '#[_+190]'): 5.0, ('#[_+190]', '#[_+191]'): -4.0, ('#[_+190]', '_+191'): -2.0, ('#[_+191]', '#[_+191]'): 5.0, ('#[_+191]', '#[_+221]'): 2.0, ('#[_+191]', '_+222'): -2.0, ('#[_+191]', '_+223'): -4.0, ('#[_+220]', '#[_+220]'): 5.0, ('#[_+220]', '#[_+221]'): -4.0, ('#[_+220]', '_+221'): -2.0, ('#[_+221]', '#[_+221]'): 5.0, ('#[_+221]', '_+222'): -2.0, ('#[_+221]', '_+223'): -4.0, ('_+190', '#[_+190]'): 4.0, ('_+190', '#[_+220]'): -4.0, ('_+190', '_+190'): 2.0, ('_+190', '_+220'): -2.0, ('_+190', '_30'): 2.0, ('_+191', '#[_+191]'): 4.0, ('_+191', '#[_+220]'): 2.0, ('_+191', '#[_+221]'): -4.0, ('_+191', '_+191'): 2.0, ('_+191', '_+221'): -2.0, ('_+191', '_31'): 2.0, ('_+220', '#[_+220]'): 4.0, ('_+220', '_+220'): 1.0, ('_+221', '#[_+221]'): 4.0, ('_+221', '_+221'): 1.0, ('_+222', '_+222'): 1.0, ('_+222', '_+223'): 4.0, ('_+223', '_+223'): 4.0, ('_30', '#[_+220]'): -4.0, ('_30', '_+220'): -2.0, ('_30', '_30'): 1.0, ('_31', '#[_+220]'): 2.0, ('_31', '#[_+221]'): -4.0, ('_31', '_+221'): -2.0, ('_31', '_31'): 1.0, ('x0', '#[_+190]'): -4.0, ('x0', '_+190'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 2.0, ('x0', 'z0'): 2.0, ('x1', '#[_+190]'): 2.0, ('x1', '#[_+191]'): -4.0, ('x1', '_+191'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 2.0, ('y0', '#[_+190]'): -4.0, ('y0', '_+190'): -2.0, ('y0', 'y0'): 1.0, ('y0', 'z0'): 2.0, ('y1', '#[_+190]'): 2.0, ('y1', '#[_+191]'): -4.0, ('y1', '_+191'): -2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+191]'): 2.0, ('y2', '#[_+221]'): 2.0, ('y2', '_+222'): -2.0, ('y2', '_+223'): -4.0, ('y2', 'y2'): 1.0, ('z0', '#[_+190]'): -4.0, ('z0', '_+190'): -2.0, ('z0', 'z0'): 1.0}
{('#[_+190]', '#[_+190]'): 1.0, ('#[_+190]', '#[_+191]'): -4.0, ('#[_+190]', '_+191'): -2.0, ('#[_+191]', '#[_+191]'): 7.0, ('#[_+191]', '#[_+221]'): 2.0, ('#[_+191]', '_+222'): -2.0, ('#[_+191]', '_+223'): -4.0, ('#[_+220]', '#[_+220]'): 3.0, ('#[_+220]', '#[_+221]'): -4.0, ('#[_+220]', '_+221'): -2.0, ('#[_+221]', '#[_+221]'): 3.0, ('#[_+221]', '_+222'): -2.0, ('#[_+221]', '_+223'): -4.0, ('_+190', '#[_+190]'): 4.0, ('_+190', '#[_+220]'): -4.0, ('_+190', '_+190'): 2.0, ('_+190', '_+220'): -2.0, ('_+191', '#[_+191]'): 4.0, ('_+191', '#[_+220]'): 2.0, ('_+191', '#[_+221]'): -4.0, ('_+191', '_+191'): 4.0, ('_+191', '_+221'): -2.0, ('_+220', '#[_+220]'): 4.0, ('_+220', '_+220'): -1.0, ('_+221', '#[_+221]'): 4.0, ('_+221', '_+221'): -1.0, ('_+222', '_+222'): -1.0, ('_+222', '_+223'): 4.0, ('_+223', '_+223'): 0.0, ('x0', '#[_+190]'): -4.0, ('x0', '_+190'): -2.0, ('x0', 'x0'): 3.0, ('x0', 'z0'): 2.0, ('x1', '#[_+190]'): 2.0, ('x1', '#[_+191]'): -4.0, ('x1', '_+191'): -2.0, ('x1', 'x1'): 1.0, ('z0', '#[_+190]'): -4.0, ('z0', '_+190'): -2.0, ('z0', 'z0'): 3.0}
_+22\4:8\; _+19\4:1\; z\1:0\; _+17\4:0\; x\2:0\; y\3:5\; _3\2:3\
_+22\4:10\; _+19\4:3\; z\1:0\; _+17\4:0\; x\2:2\; y\3:5\; _3\2:3\
_+22\4:9\; _+19\4:2\; z\1:1\; _+17\4:0\; x\2:0\; y\3:5\; _3\2:3\
_+22\4:9\; _+19\4:2\; z\1:0\; _+17\4:0\; x\2:1\; y\3:5\; _3\2:3\
_+22\4:10\; _+19\4:3\; z\1:1\; _+17\4:0\; x\2:1\; y\3:5\; _3\2:3\
_+22\4:11\; _+19\4:0\; z\1:1\; _+17\4:0\; x\2:2\; y\3:5\; _3\2:3\
_+22\4:11\; _+19\4:0\; z\1:0\; _+17\4:0\; x\2:3\; y\3:5\; _3\2:3\
_+22\4:12\; _+19\4:1\; z\1:1\; _+17\4:0\; x\2:3\; y\3:5\; _3\2:3\

((x\2:U\ + y\3:5\) + (z\1:U\ + _3\2:3\))
_+290\S\ = x0\S\ + y0\1\ + _+230\S\; _+230\S\ = z0\S\ ^ _30\1\; _+291\S\ = _31\1\ + #[_+230]\S\ + _+251\S\; _+251\S\ = x1\S\ + y1\0\ + #[_+290]\S\; _+292\S\ = y2\1\ + #[_+251]\S\ + #[_+291]\S\; _+293\S\ = #[_+292]\S\; 
{('#[_+230]', '#[_+230]'): 5.0, ('#[_+230]', '#[_+291]'): -4.0, ('#[_+230]', '_+251'): 2.0, ('#[_+230]', '_+291'): -2.0, ('#[_+251]', '#[_+251]'): 5.0, ('#[_+251]', '#[_+291]'): 2.0, ('#[_+251]', '_+292'): -2.0, ('#[_+251]', '_+293'): -4.0, ('#[_+290]', '#[_+251]'): -4.0, ('#[_+290]', '#[_+290]'): 5.0, ('#[_+290]', '_+251'): -2.0, ('#[_+291]', '#[_+291]'): 5.0, ('#[_+291]', '_+292'): -2.0, ('#[_+291]', '_+293'): -4.0, ('_+230', '#[_+230]'): 4.0, ('_+230', '#[_+290]'): -4.0, ('_+230', '_+230'): 2.0, ('_+230', '_+290'): -2.0, ('_+251', '#[_+251]'): 4.0, ('_+251', '#[_+291]'): -4.0, ('_+251', '_+251'): 2.0, ('_+251', '_+291'): -2.0, ('_+290', '#[_+290]'): 4.0, ('_+290', '_+290'): 1.0, ('_+291', '#[_+291]'): 4.0, ('_+291', '_+291'): 1.0, ('_+292', '_+292'): 1.0, ('_+292', '_+293'): 4.0, ('_+293', '_+293'): 4.0, ('_30', '#[_+230]'): -4.0, ('_30', '_+230'): -2.0, ('_30', '_30'): 1.0, ('_31', '#[_+230]'): 2.0, ('_31', '#[_+291]'): -4.0, ('_31', '_+251'): 2.0, ('_31', '_+291'): -2.0, ('_31', '_31'): 1.0, ('x0', '#[_+290]'): -4.0, ('x0', '_+230'): 2.0, ('x0', '_+290'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 2.0, ('x1', '#[_+251]'): -4.0, ('x1', '#[_+290]'): 2.0, ('x1', '_+251'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 2.0, ('y0', '#[_+290]'): -4.0, ('y0', '_+230'): 2.0, ('y0', '_+290'): -2.0, ('y0', 'y0'): 1.0, ('y1', '#[_+251]'): -4.0, ('y1', '#[_+290]'): 2.0, ('y1', '_+251'): -2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+251]'): 2.0, ('y2', '#[_+291]'): 2.0, ('y2', '_+292'): -2.0, ('y2', '_+293'): -4.0, ('y2', 'y2'): 1.0, ('z0', '#[_+230]'): -4.0, ('z0', '_+230'): -2.0, ('z0', '_30'): 2.0, ('z0', 'z0'): 1.0}
{('#[_+230]', '#[_+230]'): 3.0, ('#[_+230]', '#[_+291]'): -4.0, ('#[_+230]', '_+251'): 2.0, ('#[_+230]', '_+291'): -2.0, ('#[_+251]', '#[_+251]'): 7.0, ('#[_+251]', '#[_+291]'): 2.0, ('#[_+251]', '_+292'): -2.0, ('#[_+251]', '_+293'): -4.0, ('#[_+290]', '#[_+251]'): -4.0, ('#[_+290]', '#[_+290]'): 1.0, ('#[_+290]', '_+251'): -2.0, ('#[_+291]', '#[_+291]'): 3.0, ('#[_+291]', '_+292'): -2.0, ('#[_+291]', '_+293'): -4.0, ('_+230', '#[_+230]'): 4.0, ('_+230', '#[_+290]'): -4.0, ('_+230', '_+230'): 2.0, ('_+230', '_+290'): -2.0, ('_+251', '#[_+251]'): 4.0, ('_+251', '#[_+291]'): -4.0, ('_+251', '_+251'): 4.0, ('_+251', '_+291'): -2.0, ('_+290', '#[_+290]'): 4.0, ('_+290', '_+290'): -1.0, ('_+291', '#[_+291]'): 4.0, ('_+291', '_+291'): -1.0, ('_+292', '_+292'): -1.0, ('_+292', '_+293'): 4.0, ('_+293', '_+293'): 0.0, ('x0', '#[_+290]'): -4.0, ('x0', '_+230'): 2.0, ('x0', '_+290'): -2.0, ('x0', 'x0'): 3.0, ('x1', '#[_+251]'): -4.0, ('x1', '#[_+290]'): 2.0, ('x1', '_+251'): -2.0, ('x1', 'x1'): 1.0, ('z0', '#[_+230]'): -4.0, ('z0', '_+230'): -2.0, ('z0', 'z0'): 3.0}
_+29\4:8\; _+25\4:2\; x\2:0\; y\3:5\; _+23\3:5\; z\1:0\; _3\2:3\
_+29\4:9\; _+25\4:2\; x\2:1\; y\3:5\; _+23\3:5\; z\1:0\; _3\2:3\
_+29\4:9\; _+25\4:0\; x\2:0\; y\3:5\; _+23\3:4\; z\1:1\; _3\2:3\
_+29\4:11\; _+25\4:2\; x\2:2\; y\3:5\; _+23\3:4\; z\1:1\; _3\2:3\
_+29\4:10\; _+25\4:2\; x\2:1\; y\3:5\; _+23\3:4\; z\1:1\; _3\2:3\
_+29\4:10\; _+25\4:0\; x\2:2\; y\3:5\; _+23\3:1\; z\1:0\; _3\2:3\
_+29\4:11\; _+25\4:0\; x\2:3\; y\3:5\; _+23\3:1\; z\1:0\; _3\2:3\
_+29\4:12\; _+25\4:0\; x\2:3\; y\3:5\; _+23\3:4\; z\1:1\; _3\2:3\

((x\2:U\ + y\3:5\) + (z\1:U\ + _3\2:3\))
_+360\S\ = x0\S\ + y0\1\ + _+320\S\; _+320\S\ = z0\S\ ^ _30\1\; _+361\S\ = _31\1\ + #[_+320]\S\ + _+311\S\; _+311\S\ = x1\S\ + y1\0\ + #[_+360]\S\; _+362\S\ = y2\1\ + #[_+311]\S\ + #[_+361]\S\; _+363\S\ = #[_+362]\S\; 
{('#[_+311]', '#[_+311]'): 5.0, ('#[_+311]', '#[_+361]'): 2.0, ('#[_+311]', '_+362'): -2.0, ('#[_+311]', '_+363'): -4.0, ('#[_+320]', '#[_+320]'): 5.0, ('#[_+320]', '#[_+361]'): -4.0, ('#[_+320]', '_+311'): 2.0, ('#[_+320]', '_+361'): -2.0, ('#[_+360]', '#[_+311]'): -4.0, ('#[_+360]', '#[_+360]'): 5.0, ('#[_+360]', '_+311'): -2.0, ('#[_+361]', '#[_+361]'): 5.0, ('#[_+361]', '_+362'): -2.0, ('#[_+361]', '_+363'): -4.0, ('_+311', '#[_+311]'): 4.0, ('_+311', '#[_+361]'): -4.0, ('_+311', '_+311'): 2.0, ('_+311', '_+361'): -2.0, ('_+320', '#[_+320]'): 4.0, ('_+320', '#[_+360]'): -4.0, ('_+320', '_+320'): 2.0, ('_+320', '_+360'): -2.0, ('_+360', '#[_+360]'): 4.0, ('_+360', '_+360'): 1.0, ('_+361', '#[_+361]'): 4.0, ('_+361', '_+361'): 1.0, ('_+362', '_+362'): 1.0, ('_+362', '_+363'): 4.0, ('_+363', '_+363'): 4.0, ('_30', '#[_+320]'): -4.0, ('_30', '_+320'): -2.0, ('_30', '_30'): 1.0, ('_31', '#[_+320]'): 2.0, ('_31', '#[_+361]'): -4.0, ('_31', '_+311'): 2.0, ('_31', '_+361'): -2.0, ('_31', '_31'): 1.0, ('x0', '#[_+360]'): -4.0, ('x0', '_+320'): 2.0, ('x0', '_+360'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 2.0, ('x1', '#[_+311]'): -4.0, ('x1', '#[_+360]'): 2.0, ('x1', '_+311'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 2.0, ('y0', '#[_+360]'): -4.0, ('y0', '_+320'): 2.0, ('y0', '_+360'): -2.0, ('y0', 'y0'): 1.0, ('y1', '#[_+311]'): -4.0, ('y1', '#[_+360]'): 2.0, ('y1', '_+311'): -2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+311]'): 2.0, ('y2', '#[_+361]'): 2.0, ('y2', '_+362'): -2.0, ('y2', '_+363'): -4.0, ('y2', 'y2'): 1.0, ('z0', '#[_+320]'): -4.0, ('z0', '_+320'): -2.0, ('z0', '_30'): 2.0, ('z0', 'z0'): 1.0}
{('#[_+311]', '#[_+311]'): 7.0, ('#[_+311]', '#[_+361]'): 2.0, ('#[_+311]', '_+362'): -2.0, ('#[_+311]', '_+363'): -4.0, ('#[_+320]', '#[_+320]'): 3.0, ('#[_+320]', '#[_+361]'): -4.0, ('#[_+320]', '_+311'): 2.0, ('#[_+320]', '_+361'): -2.0, ('#[_+360]', '#[_+311]'): -4.0, ('#[_+360]', '#[_+360]'): 1.0, ('#[_+360]', '_+311'): -2.0, ('#[_+361]', '#[_+361]'): 3.0, ('#[_+361]', '_+362'): -2.0, ('#[_+361]', '_+363'): -4.0, ('_+311', '#[_+311]'): 4.0, ('_+311', '#[_+361]'): -4.0, ('_+311', '_+311'): 4.0, ('_+311', '_+361'): -2.0, ('_+320', '#[_+320]'): 4.0, ('_+320', '#[_+360]'): -4.0, ('_+320', '_+320'): 2.0, ('_+320', '_+360'): -2.0, ('_+360', '#[_+360]'): 4.0, ('_+360', '_+360'): -1.0, ('_+361', '#[_+361]'): 4.0, ('_+361', '_+361'): -1.0, ('_+362', '_+362'): -1.0, ('_+362', '_+363'): 4.0, ('_+363', '_+363'): 0.0, ('x0', '#[_+360]'): -4.0, ('x0', '_+320'): 2.0, ('x0', '_+360'): -2.0, ('x0', 'x0'): 3.0, ('x1', '#[_+311]'): -4.0, ('x1', '#[_+360]'): 2.0, ('x1', '_+311'): -2.0, ('x1', 'x1'): 1.0, ('z0', '#[_+320]'): -4.0, ('z0', '_+320'): -2.0, ('z0', 'z0'): 3.0}
_+36\4:8\; _+31\4:2\; x\2:0\; y\3:5\; _+32\3:5\; z\1:0\; _3\2:3\
_+36\4:9\; _+31\4:2\; x\2:1\; y\3:5\; _+32\3:5\; z\1:0\; _3\2:3\
_+36\4:10\; _+31\4:0\; x\2:2\; y\3:5\; _+32\3:1\; z\1:0\; _3\2:3\
_+36\4:11\; _+31\4:0\; x\2:3\; y\3:5\; _+32\3:1\; z\1:0\; _3\2:3\
_+36\4:9\; _+31\4:0\; x\2:0\; y\3:5\; _+32\3:4\; z\1:1\; _3\2:3\
_+36\4:11\; _+31\4:2\; x\2:2\; y\3:5\; _+32\3:4\; z\1:1\; _3\2:3\
_+36\4:10\; _+31\4:2\; x\2:1\; y\3:5\; _+32\3:4\; z\1:1\; _3\2:3\
_+36\4:12\; _+31\4:0\; x\2:3\; y\3:5\; _+32\3:4\; z\1:1\; _3\2:3\

((z\1:U\ + _3\2:3\) + (x\2:U\ + y\3:5\))
_+430\S\ = z0\S\ + _30\1\ + _+380\S\; _+380\S\ = x0\S\ ^ y0\1\; _+431\S\ = _31\1\ + #[_+430]\S\ + _+381\S\; _+381\S\ = x1\S\ + y1\0\ + #[_+380]\S\; _+432\S\ = y2\1\ + #[_+381]\S\ + #[_+431]\S\; _+433\S\ = #[_+432]\S\; 
{('#[_+380]', '#[_+380]'): 5.0, ('#[_+380]', '#[_+381]'): -4.0, ('#[_+380]', '_+381'): -2.0, ('#[_+381]', '#[_+381]'): 5.0, ('#[_+381]', '#[_+431]'): 2.0, ('#[_+381]', '_+432'): -2.0, ('#[_+381]', '_+433'): -4.0, ('#[_+430]', '#[_+430]'): 5.0, ('#[_+430]', '#[_+431]'): -4.0, ('#[_+430]', '_+381'): 2.0, ('#[_+430]', '_+431'): -2.0, ('#[_+431]', '#[_+431]'): 5.0, ('#[_+431]', '_+432'): -2.0, ('#[_+431]', '_+433'): -4.0, ('_+380', '#[_+380]'): 4.0, ('_+380', '#[_+430]'): -4.0, ('_+380', '_+380'): 2.0, ('_+380', '_+430'): -2.0, ('_+381', '#[_+381]'): 4.0, ('_+381', '#[_+431]'): -4.0, ('_+381', '_+381'): 2.0, ('_+381', '_+431'): -2.0, ('_+430', '#[_+430]'): 4.0, ('_+430', '_+430'): 1.0, ('_+431', '#[_+431]'): 4.0, ('_+431', '_+431'): 1.0, ('_+432', '_+432'): 1.0, ('_+432', '_+433'): 4.0, ('_+433', '_+433'): 4.0, ('_30', '#[_+430]'): -4.0, ('_30', '_+380'): 2.0, ('_30', '_+430'): -2.0, ('_30', '_30'): 1.0, ('_31', '#[_+430]'): 2.0, ('_31', '#[_+431]'): -4.0, ('_31', '_+381'): 2.0, ('_31', '_+431'): -2.0, ('_31', '_31'): 1.0, ('x0', '#[_+380]'): -4.0, ('x0', '_+380'): -2.0, ('x0', 'x0'): 1.0, ('x0', 'y0'): 2.0, ('x1', '#[_+380]'): 2.0, ('x1', '#[_+381]'): -4.0, ('x1', '_+381'): -2.0, ('x1', 'x1'): 1.0, ('x1', 'y1'): 2.0, ('y0', '#[_+380]'): -4.0, ('y0', '_+380'): -2.0, ('y0', 'y0'): 1.0, ('y1', '#[_+380]'): 2.0, ('y1', '#[_+381]'): -4.0, ('y1', '_+381'): -2.0, ('y1', 'y1'): 1.0, ('y2', '#[_+381]'): 2.0, ('y2', '#[_+431]'): 2.0, ('y2', '_+432'): -2.0, ('y2', '_+433'): -4.0, ('y2', 'y2'): 1.0, ('z0', '#[_+430]'): -4.0, ('z0', '_+380'): 2.0, ('z0', '_+430'): -2.0, ('z0', '_30'): 2.0, ('z0', 'z0'): 1.0}
{('#[_+380]', '#[_+380]'): 1.0, ('#[_+380]', '#[_+381]'): -4.0, ('#[_+380]', '_+381'): -2.0, ('#[_+381]', '#[_+381]'): 7.0, ('#[_+381]', '#[_+431]'): 2.0, ('#[_+381]', '_+432'): -2.0, ('#[_+381]', '_+433'): -4.0, ('#[_+430]', '#[_+430]'): 3.0, ('#[_+430]', '#[_+431]'): -4.0, ('#[_+430]', '_+381'): 2.0, ('#[_+430]', '_+431'): -2.0, ('#[_+431]', '#[_+431]'): 3.0, ('#[_+431]', '_+432'): -2.0, ('#[_+431]', '_+433'): -4.0, ('_+380', '#[_+380]'): 4.0, ('_+380', '#[_+430]'): -4.0, ('_+380', '_+380'): 2.0, ('_+380', '_+430'): -2.0, ('_+381', '#[_+381]'): 4.0, ('_+381', '#[_+431]'): -4.0, ('_+381', '_+381'): 4.0, ('_+381', '_+431'): -2.0, ('_+430', '#[_+430]'): 4.0, ('_+430', '_+430'): -1.0, ('_+431', '#[_+431]'): 4.0, ('_+431', '_+431'): -1.0, ('_+432', '_+432'): -1.0, ('_+432', '_+433'): 4.0, ('_+433', '_+433'): 0.0, ('x0', '#[_+380]'): -4.0, ('x0', '_+380'): -2.0, ('x0', 'x0'): 3.0, ('x1', '#[_+380]'): 2.0, ('x1', '#[_+381]'): -4.0, ('x1', '_+381'): -2.0, ('x1', 'x1'): 1.0, ('z0', '#[_+430]'): -4.0, ('z0', '_+380'): 2.0, ('z0', '_+430'): -2.0, ('z0', 'z0'): 3.0}
_+43\4:8\; _+39\3:4\; z\1:0\; _3\2:3\; _+38\4:1\; x\2:0\; y\3:5\
_+43\4:9\; _+39\3:4\; z\1:1\; _3\2:3\; _+38\4:1\; x\2:0\; y\3:5\
_+43\4:10\; _+39\3:4\; z\1:0\; _3\2:3\; _+38\4:3\; x\2:2\; y\3:5\
_+43\4:11\; _+39\3:4\; z\1:1\; _3\2:3\; _+38\4:3\; x\2:2\; y\3:5\
_+43\4:9\; _+39\3:4\; z\1:0\; _3\2:3\; _+38\4:2\; x\2:1\; y\3:5\
_+43\4:10\; _+39\3:4\; z\1:1\; _3\2:3\; _+38\4:2\; x\2:1\; y\3:5\
_+43\4:11\; _+39\3:0\; z\1:0\; _3\2:3\; _+38\4:0\; x\2:3\; y\3:5\
_+43\4:12\; _+39\3:4\; z\1:1\; _3\2:3\; _+38\4:0\; x\2:3\; y\3:5\

(y\4:5\ - x\2:U\)
_+440\S\ == y0\1\; _+440\S\ = _-00\S\ ^ x0\S\; _+441\S\ == y1\0\; _+441\S\ = _-01\S\ + x1\S\ + #[_+440]\S\; _+442\S\ == y2\1\; _+442\S\ = _-02\S\ ^ #[_+441]\S\; _+443\S\ == y3\0\; _+443\S\ = #[_+442]\S\; 
{('#[_+440]', '#[_+440]'): 5.0, ('#[_+440]', '#[_+441]'): -4.0, ('#[_+440]', '_+441'): -2.0, ('#[_+441]', '#[_+441]'): 5.0, ('#[_+441]', '_+442'): -2.0, ('#[_+441]', '_+443'): -4.0, ('_+440', '#[_+440]'): 4.0, ('_+440', '_+440'): 2.0, ('_+440', 'y0'): -2.0, ('_+441', '#[_+441]'): 4.0, ('_+441', '_+441'): 2.0, ('_+441', 'y1'): -2.0, ('_+442', '_+442'): 2.0, ('_+442', '_+443'): 4.0, ('_+442', 'y2'): -2.0, ('_+443', '_+443'): 5.0, ('_+443', 'y3'): -2.0, ('_-00', '#[_+440]'): -4.0, ('_-00', '_+440'): -2.0, ('_-00', '_-00'): 1.0, ('_-00', 'x0'): 2.0, ('_-01', '#[_+440]'): 2.0, ('_-01', '#[_+441]'): -4.0, ('_-01', '_+441'): -2.0, ('_-01', '_-01'): 1.0, ('_-01', 'x1'): 2.0, ('_-02', '#[_+441]'): 2.0, ('_-02', '_+442'): -2.0, ('_-02', '_+443'): -4.0, ('_-02', '_-02'): 1.0, ('x0', '#[_+440]'): -4.0, ('x0', '_+440'): -2.0, ('x0', 'x0'): 1.0, ('x1', '#[_+440]'): 2.0, ('x1', '#[_+441]'): -4.0, ('x1', '_+441'): -2.0, ('x1', 'x1'): 1.0, ('y0', 'y0'): 1.0, ('y1', 'y1'): 1.0, ('y2', 'y2'): 1.0, ('y3', 'y3'): 1.0}
{('#[_+440]', '#[_+440]'): 5.0, ('#[_+440]', '#[_+441]'): -4.0, ('#[_+440]', '_+441'): -2.0, ('#[_+441]', '#[_+441]'): 5.0, ('#[_+441]', '_+442'): -2.0, ('#[_+441]', '_+443'): -4.0, ('_+440', '#[_+440]'): 4.0, ('_+440', '_+440'): 0.0, ('_+441', '#[_+441]'): 4.0, ('_+441', '_+441'): 2.0, ('_+442', '_+442'): 0.0, ('_+442', '_+443'): 4.0, ('_+443', '_+443'): 5.0, ('_-00', '#[_+440]'): -4.0, ('_-00', '_+440'): -2.0, ('_-00', '_-00'): 1.0, ('_-00', 'x0'): 2.0, ('_-01', '#[_+440]'): 2.0, ('_-01', '#[_+441]'): -4.0, ('_-01', '_+441'): -2.0, ('_-01', '_-01'): 1.0, ('_-01', 'x1'): 2.0, ('_-02', '#[_+441]'): 2.0, ('_-02', '_+442'): -2.0, ('_-02', '_+443'): -4.0, ('_-02', '_-02'): 1.0, ('x0', '#[_+440]'): -4.0, ('x0', '_+440'): -2.0, ('x0', 'x0'): 1.0, ('x1', '#[_+440]'): 2.0, ('x1', '#[_+441]'): -4.0, ('x1', '_+441'): -2.0, ('x1', 'x1'): 1.0}
_-0\3:4\; y\4:5\; x\2:1\
_-0\3:5\; y\4:5\; x\2:0\
_-0\3:2\; y\4:5\; x\2:3\
_-0\3:3\; y\4:5\; x\2:2\

((y\4:5\ - x\2:U\) - x\2:U\)
_+460\S\ == _-00\S\; _+460\S\ = _-10\S\ ^ x0\S\; _+440\S\ == y0\1\; _+440\S\ = _-00\S\ ^ x0\S\; _+461\S\ == _-01\S\; _+461\S\ = _-11\S\ + x1\S\ + #[_+460]\S\; _+441\S\ == y1\0\; _+441\S\ = _-01\S\ + x1\S\ + #[_+440]\S\; _+462\S\ == _-02\S\; _+462\S\ = _-12\S\ ^ #[_+461]\S\; _+442\S\ == y2\1\; _+442\S\ = _-02\S\ ^ #[_+441]\S\; _+463\S\ == _-03\0\; _+463\S\ = _-13\S\ ^ #[_+462]\S\; _+443\S\ == y3\0\; _+443\S\ = #[_+442]\S\; 
{('#[_+440]', '#[_+440]'): 5.0, ('#[_+440]', '#[_+441]'): -4.0, ('#[_+440]', '_+441'): -2.0, ('#[_+441]', '#[_+441]'): 5.0, ('#[_+441]', '_+442'): -2.0, ('#[_+441]', '_+443'): -4.0, ('#[_+460]', '#[_+460]'): 5.0, ('#[_+460]', '#[_+461]'): -4.0, ('#[_+460]', '_+461'): -2.0, ('#[_+461]', '#[_+461]'): 5.0, ('#[_+461]', '#[_+462]'): -4.0, ('#[_+461]', '_+462'): -2.0, ('#[_+462]', '#[_+462]'): 5.0, ('#[_+462]', '_+463'): -2.0, ('#[_+462]', '_+464'): -4.0, ('_+440', '#[_+440]'): 4.0, ('_+440', '_+440'): 2.0, ('_+440', 'y0'): -2.0, ('_+441', '#[_+441]'): 4.0, ('_+441', '_+441'): 2.0, ('_+441', 'y1'): -2.0, ('_+442', '_+442'): 2.0, ('_+442', '_+443'): 4.0, ('_+442', 'y2'): -2.0, ('_+443', '_+443'): 5.0, ('_+443', 'y3'): -2.0, ('_+460', '#[_+460]'): 4.0, ('_+460', '_+460'): 2.0, ('_+460', '_-00'): -2.0, ('_+461', '#[_+461]'): 4.0, ('_+461', '_+461'): 2.0, ('_+461', '_-01'): -2.0, ('_+462', '#[_+462]'): 4.0, ('_+462', '_+462'): 2.0, ('_+462', '_-02'): -2.0, ('_+463', '_+463'): 2.0, ('_+463', '_+464'): 4.0, ('_+463', '_-03'): -2.0, ('_+464', '_+464'): 4.0, ('_-00', '#[_+440]'): -4.0, ('_-00', '_+440'): -2.0, ('_-00', '_-00'): 2.0, ('_-00', 'x0'): 2.0, ('_-01', '#[_+440]'): 2.0, ('_-01', '#[_+441]'): -4.0, ('_-01', '_+441'): -2.0, ('_-01', '_-01'): 2.0, ('_-01', 'x1'): 2.0, ('_-02', '#[_+441]'): 2.0, ('_-02', '_+442'): -2.0, ('_-02', '_+443'): -4.0, ('_-02', '_-02'): 2.0, ('_-03', '_-03'): 1.0, ('_-10', '#[_+460]'): -4.0, ('_-10', '_+460'): -2.0, ('_-10', '_-10'): 1.0, ('_-10', 'x0'): 2.0, ('_-11', '#[_+460]'): 2.0, ('_-11', '#[_+461]'): -4.0, ('_-11', '_+461'): -2.0, ('_-11', '_-11'): 1.0, ('_-11', 'x1'): 2.0, ('_-12', '#[_+461]'): 2.0, ('_-12', '#[_+462]'): -4.0, ('_-12', '_+462'): -2.0, ('_-12', '_-12'): 1.0, ('_-13', '#[_+462]'): 2.0, ('_-13', '_+463'): -2.0, ('_-13', '_+464'): -4.0, ('_-13', '_-13'): 1.0, ('x0', '#[_+440]'): -4.0, ('x0', '#[_+460]'): -4.0, ('x0', '_+440'): -2.0, ('x0', '_+460'): -2.0, ('x0', 'x0'): 2.0, ('x1', '#[_+440]'): 2.0, ('x1', '#[_+441]'): -4.0, ('x1', '#[_+460]'): 2.0, ('x1', '#[_+461]'): -4.0, ('x1', '_+441'): -2.0, ('x1', '_+461'): -2.0, ('x1', 'x1'): 2.0, ('y0', 'y0'): 1.0, ('y1', 'y1'): 1.0, ('y2', 'y2'): 1.0, ('y3', 'y3'): 1.0}
{('#[_+440]', '#[_+440]'): 5.0, ('#[_+440]', '#[_+441]'): -4.0, ('#[_+440]', '_+441'): -2.0, ('#[_+441]', '#[_+441]'): 5.0, ('#[_+441]', '_+442'): -2.0, ('#[_+441]', '_+443'): -4.0, ('#[_+460]', '#[_+460]'): 5.0, ('#[_+460]', '#[_+461]'): -4.0, ('#[_+460]', '_+461'): -2.0, ('#[_+461]', '#[_+461]'): 5.0, ('#[_+461]', '#[_+462]'): -4.0, ('#[_+461]', '_+462'): -2.0, ('#[_+462]', '#[_+462]'): 5.0, ('#[_+462]', '_+463'): -2.0, ('#[_+462]', '_+464'): -4.0, ('_+440', '#[_+440]'): 4.0, ('_+440', '_+440'): 0.0, ('_+441', '#[_+441]'): 4.0, ('_+441', '_+441'): 2.0, ('_+442', '_+442'): 0.0, ('_+442', '_+443'): 4.0, ('_+443', '_+443'): 5.0, ('_+460', '#[_+460]'): 4.0, ('_+460', '_+460'): 2.0, ('_+460', '_-00'): -2.0, ('_+461', '#[_+461]'): 4.0, ('_+461', '_+461'): 2.0, ('_+461', '_-01'): -2.0, ('_+462', '#[_+462]'): 4.0, ('_+462', '_+462'): 2.0, ('_+462', '_-02'): -2.0, ('_+463', '_+463'): 2.0, ('_+463', '_+464'): 4.0, ('_+464', '_+464'): 4.0, ('_-00', '#[_+440]'): -4.0, ('_-00', '_+440'): -2.0, ('_-00', '_-00'): 2.0, ('_-00', 'x0'): 2.0, ('_-01', '#[_+440]'): 2.0, ('_-01', '#[_+441]'): -4.0, ('_-01', '_+441'): -2.0, ('_-01', '_-01'): 2.0, ('_-01', 'x1'): 2.0, ('_-02', '#[_+441]'): 2.0, ('_-02', '_+442'): -2.0, ('_-02', '_+443'): -4.0, ('_-02', '_-02'): 2.0, ('_-10', '#[_+460]'): -4.0, ('_-10', '_+460'): -2.0, ('_-10', '_-10'): 1.0, ('_-10', 'x0'): 2.0, ('_-11', '#[_+460]'): 2.0, ('_-11', '#[_+461]'): -4.0, ('_-11', '_+461'): -2.0, ('_-11', '_-11'): 1.0, ('_-11', 'x1'): 2.0, ('_-12', '#[_+461]'): 2.0, ('_-12', '#[_+462]'): -4.0, ('_-12', '_+462'): -2.0, ('_-12', '_-12'): 1.0, ('_-13', '#[_+462]'): 2.0, ('_-13', '_+463'): -2.0, ('_-13', '_+464'): -4.0, ('_-13', '_-13'): 1.0, ('x0', '#[_+440]'): -4.0, ('x0', '#[_+460]'): -4.0, ('x0', '_+440'): -2.0, ('x0', '_+460'): -2.0, ('x0', 'x0'): 2.0, ('x1', '#[_+440]'): 2.0, ('x1', '#[_+441]'): -4.0, ('x1', '#[_+460]'): 2.0, ('x1', '#[_+461]'): -4.0, ('x1', '_+441'): -2.0, ('x1', '_+461'): -2.0, ('x1', 'x1'): 2.0}
_-1\4:5\; _-0\3:4\; y\4:5\; x\2:1\; x\2:0\
_-1\4:1\; _-0\3:5\; y\4:5\; x\2:0\; x\2:2\
_-1\4:3\; _-0\3:2\; y\4:5\; x\2:3\; x\2:1\
_-1\4:15\; _-0\3:3\; y\4:5\; x\2:2\; x\2:3\

(x\2:U\ * y\3:5\)
_*00\S\ = x0\S\ & y0\1\; _*01\S\ = _&5\S\ ^ _&3\S\; _&5\S\ = x1\S\ & y0\1\; _&3\S\ = x0\S\ & y1\0\; _*02\S\ = _&6\S\ + _&4\S\ + #[_*01]\S\; _&6\S\ = x1\S\ & y1\0\; _&4\S\ = x0\S\ & y2\1\; _*03\S\ = _&7\S\ ^ #[_*02]\S\; _&7\S\ = x1\S\ & y2\1\; _*04\S\ = #[_*03]\S\; 
{('#[_*01]', '#[_*01]'): 5.0, ('#[_*01]', '#[_*02]'): -4.0, ('#[_*01]', '_*02'): -2.0, ('#[_*02]', '#[_*02]'): 5.0, ('#[_*02]', '_*03'): -2.0, ('#[_*02]', '_*04'): -4.0, ('_&3', '#[_*01]'): -4.0, ('_&3', '_&3'): 4.0, ('_&3', '_*01'): -2.0, ('_&4', '#[_*01]'): 2.0, ('_&4', '#[_*02]'): -4.0, ('_&4', '_&4'): 4.0, ('_&4', '_*02'): -2.0, ('_&5', '#[_*01]'): -4.0, ('_&5', '_&3'): 2.0, ('_&5', '_&5'): 4.0, ('_&5', '_*01'): -2.0, ('_&6', '#[_*01]'): 2.0, ('_&6', '#[_*02]'): -4.0, ('_&6', '_&4'): 2.0, ('_&6', '_&6'): 4.0, ('_&6', '_*02'): -2.0, ('_&7', '#[_*02]'): 2.0, ('_&7', '_&7'): 4.0, ('_&7', '_*03'): -2.0, ('_&7', '_*04'): -4.0, ('_*00', '_*00'): 3.0, ('_*01', '#[_*01]'): 4.0, ('_*01', '_*01'): 1.0, ('_*02', '#[_*02]'): 4.0, ('_*02', '_*02'): 1.0, ('_*03', '_*03'): 1.0, ('_*03', '_*04'): 4.0, ('_*04', '_*04'): 4.0, ('x0', '_&3'): -2.0, ('x0', '_&4'): -2.0, ('x0', '_*00'): -2.0, ('x0', 'x0'): 0.0, ('x0', 'y0'): 1.0, ('x0', 'y1'): 1.0, ('x0', 'y2'): 1.0, ('x1', '_&5'): -2.0, ('x1', '_&6'): -2.0, ('x1', '_&7'): -2.0, ('x1', 'x1'): 0.0, ('x1', 'y0'): 1.0, ('x1', 'y1'): 1.0, ('x1', 'y2'): 1.0, ('y0', '_&5'): -2.0, ('y0', '_*00'): -2.0, ('y0', 'y0'): 0.0, ('y1', '_&3'): -2.0, ('y1', '_&6'): -2.0, ('y1', 'y1'): 0.0, ('y2', '_&4'): -2.0, ('y2', '_&7'): -2.0, ('y2', 'y2'): 0.0}
{('#[_*01]', '#[_*01]'): 5.0, ('#[_*01]', '#[_*02]'): -4.0, ('#[_*01]', '_*02'): -2.0, ('#[_*02]', '#[_*02]'): 5.0, ('#[_*02]', '_*03'): -2.0, ('#[_*02]', '_*04'): -4.0, ('_&3', '#[_*01]'): -4.0, ('_&3', '_&3'): 4.0, ('_&3', '_*01'): -2.0, ('_&4', '#[_*01]'): 2.0, ('_&4', '#[_*02]'): -4.0, ('_&4', '_&4'): 2.0, ('_&4', '_*02'): -2.0, ('_&5', '#[_*01]'): -4.0, ('_&5', '_&3'): 2.0, ('_&5', '_&5'): 2.0, ('_&5', '_*01'): -2.0, ('_&6', '#[_*01]'): 2.0, ('_&6', '#[_*02]'): -4.0, ('_&6', '_&4'): 2.0, ('_&6', '_&6'): 4.0, ('_&6', '_*02'): -2.0, ('_&7', '#[_*02]'): 2.0, ('_&7', '_&7'): 2.0, ('_&7', '_*03'): -2.0, ('_&7', '_*04'): -4.0, ('_*00', '_*00'): 1.0, ('_*01', '#[_*01]'): 4.0, ('_*01', '_*01'): 1.0, ('_*02', '#[_*02]'): 4.0, ('_*02', '_*02'): 1.0, ('_*03', '_*03'): 1.0, ('_*03', '_*04'): 4.0, ('_*04', '_*04'): 4.0, ('x0', '_&3'): -2.0, ('x0', '_&4'): -2.0, ('x0', '_*00'): -2.0, ('x0', 'x0'): 2.0, ('x1', '_&5'): -2.0, ('x1', '_&6'): -2.0, ('x1', '_&7'): -2.0, ('x1', 'x1'): 2.0}
_*0\5:0\; x\2:0\; y\3:5\
_*0\5:10\; x\2:2\; y\3:5\
_*0\5:5\; x\2:1\; y\3:5\
_*0\5:15\; x\2:3\; y\3:5\

(z\1:U\ * (x\2:U\ * y\3:5\))
_*10\S\ = z0\S\ & _*00\S\; _*00\S\ = x0\S\ & y0\1\; _*11\S\ = z0\S\ & _*01\S\; _*01\S\ = _&5\S\ ^ _&3\S\; _&5\S\ = x1\S\ & y0\1\; _&3\S\ = x0\S\ & y1\0\; _*12\S\ = z0\S\ & _*02\S\; _*02\S\ = _&6\S\ + _&4\S\ + #[_*01]\S\; _&6\S\ = x1\S\ & y1\0\; _&4\S\ = x0\S\ & y2\1\; _*13\S\ = z0\S\ & _*03\S\; _*03\S\ = _&7\S\ ^ #[_*02]\S\; _&7\S\ = x1\S\ & y2\1\; _*14\S\ = z0\S\ & _*04\S\; ; 
{('#[_*01]', '#[_*01]'): 5.0, ('#[_*01]', '#[_*02]'): -4.0, ('#[_*01]', '_*02'): -2.0, ('#[_*02]', '#[_*02]'): 5.0, ('#[_*02]', '_*03'): -2.0, ('#[_*02]', '_*04'): -4.0, ('_&3', '#[_*01]'): -4.0, ('_&3', '_&3'): 4.0, ('_&3', '_*01'): -2.0, ('_&4', '#[_*01]'): 2.0, ('_&4', '#[_*02]'): -4.0, ('_&4', '_&4'): 4.0, ('_&4', '_*02'): -2.0, ('_&5', '#[_*01]'): -4.0, ('_&5', '_&3'): 2.0, ('_&5', '_&5'): 4.0, ('_&5', '_*01'): -2.0, ('_&6', '#[_*01]'): 2.0, ('_&6', '#[_*02]'): -4.0, ('_&6', '_&4'): 2.0, ('_&6', '_&6'): 4.0, ('_&6', '_*02'): -2.0, ('_&7', '#[_*02]'): 2.0, ('_&7', '_&7'): 4.0, ('_&7', '_*03'): -2.0, ('_&7', '_*04'): -4.0, ('_*00', '_*00'): 3.0, ('_*00', '_*10'): -2.0, ('_*01', '#[_*01]'): 4.0, ('_*01', '_*01'): 1.0, ('_*01', '_*11'): -2.0, ('_*02', '#[_*02]'): 4.0, ('_*02', '_*02'): 1.0, ('_*02', '_*12'): -2.0, ('_*03', '_*03'): 1.0, ('_*03', '_*04'): 4.0, ('_*03', '_*13'): -2.0, ('_*04', '_*04'): 4.0, ('_*04', '_*14'): -2.0, ('_*10', '_*10'): 3.0, ('_*11', '_*11'): 3.0, ('_*12', '_*12'): 3.0, ('_*13', '_*13'): 3.0, ('_*14', '_*14'): 3.0, ('x0', '_&3'): -2.0, ('x0', '_&4'): -2.0, ('x0', '_*00'): -2.0, ('x0', 'x0'): 0.0, ('x0', 'y0'): 1.0, ('x0', 'y1'): 1.0, ('x0', 'y2'): 1.0, ('x1', '_&5'): -2.0, ('x1', '_&6'): -2.0, ('x1', '_&7'): -2.0, ('x1', 'x1'): 0.0, ('x1', 'y0'): 1.0, ('x1', 'y1'): 1.0, ('x1', 'y2'): 1.0, ('y0', '_&5'): -2.0, ('y0', '_*00'): -2.0, ('y0', 'y0'): 0.0, ('y1', '_&3'): -2.0, ('y1', '_&6'): -2.0, ('y1', 'y1'): 0.0, ('y2', '_&4'): -2.0, ('y2', '_&7'): -2.0, ('y2', 'y2'): 0.0, ('z0', '_*00'): 1.0, ('z0', '_*01'): 1.0, ('z0', '_*02'): 1.0, ('z0', '_*03'): 1.0, ('z0', '_*04'): 1.0, ('z0', '_*10'): -2.0, ('z0', '_*11'): -2.0, ('z0', '_*12'): -2.0, ('z0', '_*13'): -2.0, ('z0', '_*14'): -2.0, ('z0', 'z0'): 0.0}
{('#[_*01]', '#[_*01]'): 5.0, ('#[_*01]', '#[_*02]'): -4.0, ('#[_*01]', '_*02'): -2.0, ('#[_*02]', '#[_*02]'): 5.0, ('#[_*02]', '_*03'): -2.0, ('#[_*02]', '_*04'): -4.0, ('_&3', '#[_*01]'): -4.0, ('_&3', '_&3'): 4.0, ('_&3', '_*01'): -2.0, ('_&4', '#[_*01]'): 2.0, ('_&4', '#[_*02]'): -4.0, ('_&4', '_&4'): 2.0, ('_&4', '_*02'): -2.0, ('_&5', '#[_*01]'): -4.0, ('_&5', '_&3'): 2.0, ('_&5', '_&5'): 2.0, ('_&5', '_*01'): -2.0, ('_&6', '#[_*01]'): 2.0, ('_&6', '#[_*02]'): -4.0, ('_&6', '_&4'): 2.0, ('_&6', '_&6'): 4.0, ('_&6', '_*02'): -2.0, ('_&7', '#[_*02]'): 2.0, ('_&7', '_&7'): 2.0, ('_&7', '_*03'): -2.0, ('_&7', '_*04'): -4.0, ('_*00', '_*00'): 1.0, ('_*00', '_*10'): -2.0, ('_*01', '#[_*01]'): 4.0, ('_*01', '_*01'): 1.0, ('_*01', '_*11'): -2.0, ('_*02', '#[_*02]'): 4.0, ('_*02', '_*02'): 1.0, ('_*02', '_*12'): -2.0, ('_*03', '_*03'): 1.0, ('_*03', '_*04'): 4.0, ('_*03', '_*13'): -2.0, ('_*04', '_*04'): 4.0, ('_*04', '_*14'): -2.0, ('_*10', '_*10'): 3.0, ('_*11', '_*11'): 3.0, ('_*12', '_*12'): 3.0, ('_*13', '_*13'): 3.0, ('_*14', '_*14'): 3.0, ('x0', '_&3'): -2.0, ('x0', '_&4'): -2.0, ('x0', '_*00'): -2.0, ('x0', 'x0'): 2.0, ('x1', '_&5'): -2.0, ('x1', '_&6'): -2.0, ('x1', '_&7'): -2.0, ('x1', 'x1'): 2.0, ('z0', '_*00'): 1.0, ('z0', '_*01'): 1.0, ('z0', '_*02'): 1.0, ('z0', '_*03'): 1.0, ('z0', '_*04'): 1.0, ('z0', '_*10'): -2.0, ('z0', '_*11'): -2.0, ('z0', '_*12'): -2.0, ('z0', '_*13'): -2.0, ('z0', '_*14'): -2.0, ('z0', 'z0'): 0.0}
_*1\6:0\; z\1:0\; _*0\5:0\; x\2:0\; y\3:5\
_*1\6:0\; z\1:1\; _*0\5:0\; x\2:0\; y\3:5\
_*1\6:0\; z\1:0\; _*0\5:10\; x\2:2\; y\3:5\
_*1\6:10\; z\1:1\; _*0\5:10\; x\2:2\; y\3:5\
_*1\6:0\; z\1:0\; _*0\5:5\; x\2:1\; y\3:5\
_*1\6:5\; z\1:1\; _*0\5:5\; x\2:1\; y\3:5\
_*1\6:0\; z\1:0\; _*0\5:15\; x\2:3\; y\3:5\
_*1\6:15\; z\1:1\; _*0\5:15\; x\2:3\; y\3:5\

((x\2:U\ * y\3:5\) * z\1:U\)
_*20\S\ = _*00\S\ & z0\S\; _*00\S\ = x0\S\ & y0\1\; _*21\S\ = _*01\S\ & z0\S\; _*01\S\ = _&5\S\ ^ _&3\S\; _&5\S\ = x1\S\ & y0\1\; _&3\S\ = x0\S\ & y1\0\; _*22\S\ = _*02\S\ & z0\S\; _*02\S\ = _&6\S\ + _&4\S\ + #[_*01]\S\; _&6\S\ = x1\S\ & y1\0\; _&4\S\ = x0\S\ & y2\1\; _*23\S\ = _*03\S\ & z0\S\; _*03\S\ = _&7\S\ ^ #[_*02]\S\; _&7\S\ = x1\S\ & y2\1\; _*24\S\ = _*04\S\ & z0\S\; ; 
{('#[_*01]', '#[_*01]'): 5.0, ('#[_*01]', '#[_*02]'): -4.0, ('#[_*01]', '_*02'): -2.0, ('#[_*02]', '#[_*02]'): 5.0, ('#[_*02]', '_*03'): -2.0, ('#[_*02]', '_*04'): -4.0, ('_&3', '#[_*01]'): -4.0, ('_&3', '_&3'): 4.0, ('_&3', '_*01'): -2.0, ('_&4', '#[_*01]'): 2.0, ('_&4', '#[_*02]'): -4.0, ('_&4', '_&4'): 4.0, ('_&4', '_*02'): -2.0, ('_&5', '#[_*01]'): -4.0, ('_&5', '_&3'): 2.0, ('_&5', '_&5'): 4.0, ('_&5', '_*01'): -2.0, ('_&6', '#[_*01]'): 2.0, ('_&6', '#[_*02]'): -4.0, ('_&6', '_&4'): 2.0, ('_&6', '_&6'): 4.0, ('_&6', '_*02'): -2.0, ('_&7', '#[_*02]'): 2.0, ('_&7', '_&7'): 4.0, ('_&7', '_*03'): -2.0, ('_&7', '_*04'): -4.0, ('_*00', '_*00'): 3.0, ('_*00', '_*20'): -2.0, ('_*00', 'z0'): 1.0, ('_*01', '#[_*01]'): 4.0, ('_*01', '_*01'): 1.0, ('_*01', '_*21'): -2.0, ('_*01', 'z0'): 1.0, ('_*02', '#[_*02]'): 4.0, ('_*02', '_*02'): 1.0, ('_*02', '_*22'): -2.0, ('_*02', 'z0'): 1.0, ('_*03', '_*03'): 1.0, ('_*03', '_*04'): 4.0, ('_*03', '_*23'): -2.0, ('_*03', 'z0'): 1.0, ('_*04', '_*04'): 4.0, ('_*04', '_*24'): -2.0, ('_*04', 'z0'): 1.0, ('_*20', '_*20'): 3.0, ('_*21', '_*21'): 3.0, ('_*22', '_*22'): 3.0, ('_*23', '_*23'): 3.0, ('_*24', '_*24'): 3.0, ('x0', '_&3'): -2.0, ('x0', '_&4'): -2.0, ('x0', '_*00'): -2.0, ('x0', 'x0'): 0.0, ('x0', 'y0'): 1.0, ('x0', 'y1'): 1.0, ('x0', 'y2'): 1.0, ('x1', '_&5'): -2.0, ('x1', '_&6'): -2.0, ('x1', '_&7'): -2.0, ('x1', 'x1'): 0.0, ('x1', 'y0'): 1.0, ('x1', 'y1'): 1.0, ('x1', 'y2'): 1.0, ('y0', '_&5'): -2.0, ('y0', '_*00'): -2.0, ('y0', 'y0'): 0.0, ('y1', '_&3'): -2.0, ('y1', '_&6'): -2.0, ('y1', 'y1'): 0.0, ('y2', '_&4'): -2.0, ('y2', '_&7'): -2.0, ('y2', 'y2'): 0.0, ('z0', '_*20'): -2.0, ('z0', '_*21'): -2.0, ('z0', '_*22'): -2.0, ('z0', '_*23'): -2.0, ('z0', '_*24'): -2.0, ('z0', 'z0'): 0.0}
{('#[_*01]', '#[_*01]'): 5.0, ('#[_*01]', '#[_*02]'): -4.0, ('#[_*01]', '_*02'): -2.0, ('#[_*02]', '#[_*02]'): 5.0, ('#[_*02]', '_*03'): -2.0, ('#[_*02]', '_*04'): -4.0, ('_&3', '#[_*01]'): -4.0, ('_&3', '_&3'): 4.0, ('_&3', '_*01'): -2.0, ('_&4', '#[_*01]'): 2.0, ('_&4', '#[_*02]'): -4.0, ('_&4', '_&4'): 2.0, ('_&4', '_*02'): -2.0, ('_&5', '#[_*01]'): -4.0, ('_&5', '_&3'): 2.0, ('_&5', '_&5'): 2.0, ('_&5', '_*01'): -2.0, ('_&6', '#[_*01]'): 2.0, ('_&6', '#[_*02]'): -4.0, ('_&6', '_&4'): 2.0, ('_&6', '_&6'): 4.0, ('_&6', '_*02'): -2.0, ('_&7', '#[_*02]'): 2.0, ('_&7', '_&7'): 2.0, ('_&7', '_*03'): -2.0, ('_&7', '_*04'): -4.0, ('_*00', '_*00'): 1.0, ('_*00', '_*20'): -2.0, ('_*00', 'z0'): 1.0, ('_*01', '#[_*01]'): 4.0, ('_*01', '_*01'): 1.0, ('_*01', '_*21'): -2.0, ('_*01', 'z0'): 1.0, ('_*02', '#[_*02]'): 4.0, ('_*02', '_*02'): 1.0, ('_*02', '_*22'): -2.0, ('_*02', 'z0'): 1.0, ('_*03', '_*03'): 1.0, ('_*03', '_*04'): 4.0, ('_*03', '_*23'): -2.0, ('_*03', 'z0'): 1.0, ('_*04', '_*04'): 4.0, ('_*04', '_*24'): -2.0, ('_*04', 'z0'): 1.0, ('_*20', '_*20'): 3.0, ('_*21', '_*21'): 3.0, ('_*22', '_*22'): 3.0, ('_*23', '_*23'): 3.0, ('_*24', '_*24'): 3.0, ('x0', '_&3'): -2.0, ('x0', '_&4'): -2.0, ('x0', '_*00'): -2.0, ('x0', 'x0'): 2.0, ('x1', '_&5'): -2.0, ('x1', '_&6'): -2.0, ('x1', '_&7'): -2.0, ('x1', 'x1'): 2.0, ('z0', '_*20'): -2.0, ('z0', '_*21'): -2.0, ('z0', '_*22'): -2.0, ('z0', '_*23'): -2.0, ('z0', '_*24'): -2.0, ('z0', 'z0'): 0.0}
_*2\6:0\; _*0\5:0\; x\2:0\; y\3:5\; z\1:0\
_*2\6:0\; _*0\5:0\; x\2:0\; y\3:5\; z\1:1\
_*2\6:0\; _*0\5:10\; x\2:2\; y\3:5\; z\1:0\
_*2\6:10\; _*0\5:10\; x\2:2\; y\3:5\; z\1:1\
_*2\6:0\; _*0\5:5\; x\2:1\; y\3:5\; z\1:0\
_*2\6:5\; _*0\5:5\; x\2:1\; y\3:5\; z\1:1\
_*2\6:0\; _*0\5:15\; x\2:3\; y\3:5\; z\1:0\
_*2\6:15\; _*0\5:15\; x\2:3\; y\3:5\; z\1:1\

((x\2:U\ * y\3:5\) * (_3\2:3\ * z\1:U\))
_*50\S\ = _*30\S\ & _*40\S\; _*30\S\ = x0\S\ & y0\1\; _*40\S\ = _30\1\ & z0\S\; _*51\S\ = _&29\S\ ^ _&27\S\; _&29\S\ = _*31\S\ & _*40\S\; _*31\S\ = _&21\S\ ^ _&19\S\; _&21\S\ = x1\S\ & y0\1\; _&19\S\ = x0\S\ & y1\0\; _*40\S\ = _30\1\ & z0\S\; _&27\S\ = _*30\S\ & _*41\S\; _*30\S\ = x0\S\ & y0\1\; _*41\S\ = _31\1\ & z0\S\; _*52\S\ = _+50\S\ ^ #[_*51]\S\; _+50\S\ = _&32\S\ + _&30\S\ + _&28\S\; _&32\S\ = _*32\S\ & _*40\S\; _*32\S\ = _&22\S\ + _&20\S\ + #[_*31]\S\; _&22\S\ = x1\S\ & y1\0\; _&20\S\ = x0\S\ & y2\1\; _*40\S\ = _30\1\ & z0\S\; _&30\S\ = _*31\S\ & _*41\S\; _*31\S\ = _&21\S\ ^ _&19\S\; _&21\S\ = x1\S\ & y0\1\; _&19\S\ = x0\S\ & y1\0\; _*41\S\ = _31\1\ & z0\S\; _&28\S\ = _*30\S\ & _*42\S\; _*30\S\ = x0\S\ & y0\1\; ; _*53\S\ = _+51\S\ + #[_*52]\S\ + #[_+50]\S\; _+51\S\ = _&35\S\ + _&33\S\ + _&31\S\; _&35\S\ = _*33\S\ & _*40\S\; _*33\S\ = _&23\S\ ^ #[_*32]\S\; _&23\S\ = x1\S\ & y2\1\; _*40\S\ = _30\1\ & z0\S\; _&33\S\ = _*32\S\ & _*41\S\; _*32\S\ = _&22\S\ + _&20\S\ + #[_*31]\S\; _&22\S\ = x1\S\ & y1\0\; _&20\S\ = x0\S\ & y2\1\; _*41\S\ = _31\1\ & z0\S\; _&31\S\ = _*31\S\ & _*42\S\; _*31\S\ = _&21\S\ ^ _&19\S\; _&21\S\ = x1\S\ & y0\1\; _&19\S\ = x0\S\ & y1\0\; ; _*54\S\ = _+53\S\ + #[_*53]\S\ + #[_+51]\S\; _+53\S\ = _&38\S\ + _&36\S\ + _&34\S\; _&38\S\ = _*34\S\ & _*40\S\; _*40\S\ = _30\1\ & z0\S\; _&36\S\ = _*33\S\ & _*41\S\; _*33\S\ = _&23\S\ ^ #[_*32]\S\; _&23\S\ = x1\S\ & y2\1\; _*41\S\ = _31\1\ & z0\S\; _&34\S\ = _*32\S\ & _*42\S\; _*32\S\ = _&22\S\ + _&20\S\ + #[_*31]\S\; _&22\S\ = x1\S\ & y1\0\; _&20\S\ = x0\S\ & y2\1\; ; _*55\S\ = _+55\S\ ^ #[_+53]\S\; _+55\S\ = _&39\S\ + _&37\S\ + #[_*54]\S\; _&39\S\ = _*34\S\ & _*41\S\; _*41\S\ = _31\1\ & z0\S\; _&37\S\ = _*33\S\ & _*42\S\; _*33\S\ = _&23\S\ ^ #[_*32]\S\; _&23\S\ = x1\S\ & y2\1\; ; _*56\S\ = _&40\S\ + #[_*55]\S\ + #[_+55]\S\; _&40\S\ = _*34\S\ & _*42\S\; _*57\S\ = #[_*56]\S\; 
{('#[_*31]', '#[_*31]'): 15.0, ('#[_*31]', '#[_*32]'): -12.0, ('#[_*31]', '_*32'): -6.0, ('#[_*32]', '#[_*32]'): 15.0, ('#[_*32]', '_*33'): -6.0, ('#[_*32]', '_*34'): -12.0, ('#[_*51]', '#[_*51]'): 5.0, ('#[_*51]', '#[_*52]'): -4.0, ('#[_*51]', '_*52'): -2.0, ('#[_*52]', '#[_*52]'): 5.0, ('#[_*52]', '#[_*53]'): -4.0, ('#[_*52]', '#[_+50]'): 2.0, ('#[_*52]', '_*53'): -2.0, ('#[_*53]', '#[_*53]'): 5.0, ('#[_*53]', '#[_*54]'): -4.0, ('#[_*53]', '#[_+51]'): 2.0, ('#[_*53]', '_*54'): -2.0, ('#[_*54]', '#[_*54]'): 5.0, ('#[_*54]', '#[_+55]'): -4.0, ('#[_*54]', '_+55'): -2.0, ('#[_*55]', '#[_*55]'): 5.0, ('#[_*55]', '#[_+55]'): 2.0, ('#[_*55]', '_*56'): -2.0, ('#[_*55]', '_*57'): -4.0, ('#[_+50]', '#[_*53]'): -4.0, ('#[_+50]', '#[_+50]'): 5.0, ('#[_+50]', '_*53'): -2.0, ('#[_+51]', '#[_*54]'): -4.0, ('#[_+51]', '#[_+51]'): 5.0, ('#[_+51]', '_*54'): -2.0, ('#[_+53]', '#[_*55]'): -4.0, ('#[_+53]', '#[_+53]'): 5.0, ('#[_+53]', '_*55'): -2.0, ('#[_+55]', '#[_+55]'): 5.0, ('#[_+55]', '_*56'): -2.0, ('#[_+55]', '_*57'): -4.0, ('_&19', '#[_*31]'): -12.0, ('_&19', '_&19'): 12.0, ('_&19', '_*31'): -6.0, ('_&20', '#[_*31]'): 6.0, ('_&20', '#[_*32]'): -12.0, ('_&20', '_&20'): 12.0, ('_&20', '_*32'): -6.0, ('_&21', '#[_*31]'): -12.0, ('_&21', '_&19'): 6.0, ('_&21', '_&21'): 12.0, ('_&21', '_*31'): -6.0, ('_&22', '#[_*31]'): 6.0, ('_&22', '#[_*32]'): -12.0, ('_&22', '_&20'): 6.0, ('_&22', '_&22'): 12.0, ('_&22', '_*32'): -6.0, ('_&23', '#[_*32]'): 6.0, ('_&23', '_&23'): 12.0, ('_&23', '_*33'): -6.0, ('_&23', '_*34'): -12.0, ('_&27', '#[_*51]'): -4.0, ('_&27', '_&27'): 4.0, ('_&27', '_*51'): -2.0, ('_&28', '#[_+50]'): -4.0, ('_&28', '_&28'): 4.0, ('_&28', '_+50'): -2.0, ('_&29', '#[_*51]'): -4.0, ('_&29', '_&27'): 2.0, ('_&29', '_&29'): 4.0, ('_&29', '_*51'): -2.0, ('_&30', '#[_+50]'): -4.0, ('_&30', '_&28'): 2.0, ('_&30', '_&30'): 4.0, ('_&30', '_+50'): -2.0, ('_&31', '#[_+51]'): -4.0, ('_&31', '_&31'): 4.0, ('_&31', '_+51'): -2.0, ('_&32', '#[_+50]'): -4.0, ('_&32', '_&28'): 2.0, ('_&32', '_&30'): 2.0, ('_&32', '_&32'): 4.0, ('_&32', '_+50'): -2.0, ('_&33', '#[_+51]'): -4.0, ('_&33', '_&31'): 2.0, ('_&33', '_&33'): 4.0, ('_&33', '_+51'): -2.0, ('_&34', '#[_+53]'): -4.0, ('_&34', '_&34'): 4.0, ('_&34', '_+53'): -2.0, ('_&35', '#[_+51]'): -4.0, ('_&35', '_&31'): 2.0, ('_&35', '_&33'): 2.0, ('_&35', '_&35'): 4.0, ('_&35', '_+51'): -2.0, ('_&36', '#[_+53]'): -4.0, ('_&36', '_&34'): 2.0, ('_&36', '_&36'): 4.0, ('_&36', '_+53'): -2.0, ('_&37', '#[_*54]'): 2.0, ('_&37', '#[_+55]'): -4.0, ('_&37', '_&37'): 4.0, ('_&37', '_+55'): -2.0, ('_&38', '#[_+53]'): -4.0, ('_&38', '_&34'): 2.0, ('_&38', '_&36'): 2.0, ('_&38', '_&38'): 4.0, ('_&38', '_+53'): -2.0, ('_&39', '#[_*54]'): 2.0, ('_&39', '#[_+55]'): -4.0, ('_&39', '_&37'): 2.0, ('_&39', '_&39'): 4.0, ('_&39', '_+55'): -2.0, ('_&40', '#[_*55]'): 2.0, ('_&40', '#[_+55]'): 2.0, ('_&40', '_&40'): 4.0, ('_&40', '_*56'): -2.0, ('_&40', '_*57'): -4.0, ('_*30', '_&27'): -2.0, ('_*30', '_&28'): -2.0, ('_*30', '_*30'): 9.0, ('_*30', '_*40'): 1.0, ('_*30', '_*41'): 1.0, ('_*30', '_*42'): 1.0, ('_*30', '_*50'): -2.0, ('_*31', '#[_*31]'): 12.0, ('_*31', '_&29'): -2.0, ('_*31', '_&30'): -2.0, ('_*31', '_&31'): -2.0, ('_*31', '_*31'): 3.0, ('_*31', '_*40'): 1.0, ('_*31', '_*41'): 1.0, ('_*31', '_*42'): 1.0, ('_*32', '#[_*32]'): 12.0, ('_*32', '_&32'): -2.0, ('_*32', '_&33'): -2.0, ('_*32', '_&34'): -2.0, ('_*32', '_*32'): 3.0, ('_*32', '_*40'): 1.0, ('_*32', '_*41'): 1.0, ('_*32', '_*42'): 1.0, ('_*33', '_&35'): -2.0, ('_*33', '_&36'): -2.0, ('_*33', '_&37'): -2.0, ('_*33', '_*33'): 3.0, ('_*33', '_*34'): 12.0, ('_*33', '_*40'): 1.0, ('_*33', '_*41'): 1.0, ('_*33', '_*42'): 1.0, ('_*34', '_&38'): -2.0, ('_*34', '_&39'): -2.0, ('_*34', '_&40'): -2.0, ('_*34', '_*34'): 12.0, ('_*34', '_*40'): 1.0, ('_*34', '_*41'): 1.0, ('_*34', '_*42'): 1.0, ('_*40', '_&29'): -2.0, ('_*40', '_&32'): -2.0, ('_*40', '_&35'): -2.0, ('_*40', '_&38'): -2.0, ('_*40', '_*40'): 15.0, ('_*40', '_*50'): -2.0, ('_*41', '_&27'): -2.0, ('_*41', '_&30'): -2.0, ('_*41', '_&33'): -2.0, ('_*41', '_&36'): -2.0, ('_*41', '_&39'): -2.0, ('_*41', '_*41'): 15.0, ('_*42', '_&28'): -2.0, ('_*42', '_&31'): -2.0, ('_*42', '_&34'): -2.0, ('_*42', '_&37'): -2.0, ('_*42', '_&40'): -2.0, ('_*42', '_*42'): 0.0, ('_*50', '_*50'): 3.0, ('_*51', '#[_*51]'): 4.0, ('_*51', '_*51'): 1.0, ('_*52', '#[_*52]'): 4.0, ('_*52', '_*52'): 1.0, ('_*53', '#[_*53]'): 4.0, ('_*53', '_*53'): 1.0, ('_*54', '#[_*54]'): 4.0, ('_*54', '_*54'): 1.0, ('_*55', '#[_*55]'): 4.0, ('_*55', '_*55'): 1.0, ('_*56', '_*56'): 1.0, ('_*56', '_*57'): 4.0, ('_*57', '_*57'): 4.0, ('_+50', '#[_*51]'): 2.0, ('_+50', '#[_*52]'): -4.0, ('_+50', '#[_+50]'): 4.0, ('_+50', '_*52'): -2.0, ('_+50', '_+50'): 2.0, ('_+51', '#[_*52]'): 2.0, ('_+51', '#[_*53]'): -4.0, ('_+51', '#[_+50]'): 2.0, ('_+51', '#[_+51]'): 4.0, ('_+51', '_*53'): -2.0, ('_+51', '_+51'): 2.0, ('_+53', '#[_*53]'): 2.0, ('_+53', '#[_*54]'): -4.0, ('_+53', '#[_+51]'): 2.0, ('_+53', '#[_+53]'): 4.0, ('_+53', '_*54'): -2.0, ('_+53', '_+53'): 2.0, ('_+55', '#[_*55]'): -4.0, ('_+55', '#[_+53]'): 2.0, ('_+55', '#[_+55]'): 4.0, ('_+55', '_*55'): -2.0, ('_+55', '_+55'): 2.0, ('_30', '_*40'): -10.0, ('_30', '_30'): 0.0, ('_30', 'z0'): 5.0, ('_31', '_*41'): -10.0, ('_31', '_31'): 0.0, ('_31', 'z0'): 5.0, ('x0', '_&19'): -6.0, ('x0', '_&20'): -6.0, ('x0', '_*30'): -6.0, ('x0', 'x0'): 0.0, ('x0', 'y0'): 3.0, ('x0', 'y1'): 3.0, ('x0', 'y2'): 3.0, ('x1', '_&21'): -6.0, ('x1', '_&22'): -6.0, ('x1', '_&23'): -6.0, ('x1', 'x1'): 0.0, ('x1', 'y0'): 3.0, ('x1', 'y1'): 3.0, ('x1', 'y2'): 3.0, ('y0', '_&21'): -6.0, ('y0', '_*30'): -6.0, ('y0', 'y0'): 0.0, ('y1', '_&19'): -6.0, ('y1', '_&22'): -6.0, ('y1', 'y1'): 0.0, ('y2', '_&20'): -6.0, ('y2', '_&23'): -6.0, ('y2', 'y2'): 0.0, ('z0', '_*40'): -10.0, ('z0', '_*41'): -10.0, ('z0', 'z0'): 0.0}
{('#[_*31]', '#[_*31]'): 15.0, ('#[_*31]', '#[_*32]'): -12.0, ('#[_*31]', '_*32'): -6.0, ('#[_*32]', '#[_*32]'): 15.0, ('#[_*32]', '_*33'): -6.0, ('#[_*32]', '_*34'): -12.0, ('#[_*51]', '#[_*51]'): 5.0, ('#[_*51]', '#[_*52]'): -4.0, ('#[_*51]', '_*52'): -2.0, ('#[_*52]', '#[_*52]'): 5.0, ('#[_*52]', '#[_*53]'): -4.0, ('#[_*52]', '#[_+50]'): 2.0, ('#[_*52]', '_*53'): -2.0, ('#[_*53]', '#[_*53]'): 5.0, ('#[_*53]', '#[_*54]'): -4.0, ('#[_*53]', '#[_+51]'): 2.0, ('#[_*53]', '_*54'): -2.0, ('#[_*54]', '#[_*54]'): 5.0, ('#[_*54]', '#[_+55]'): -4.0, ('#[_*54]', '_+55'): -2.0, ('#[_*55]', '#[_*55]'): 5.0, ('#[_*55]', '#[_+55]'): 2.0, ('#[_*55]', '_*56'): -2.0, ('#[_*55]', '_*57'): -4.0, ('#[_+50]', '#[_*53]'): -4.0, ('#[_+50]', '#[_+50]'): 5.0, ('#[_+50]', '_*53'): -2.0, ('#[_+51]', '#[_*54]'): -4.0, ('#[_+51]', '#[_+51]'): 5.0, ('#[_+51]', '_*54'): -2.0, ('#[_+53]', '#[_*55]'): -4.0, ('#[_+53]', '#[_+53]'): 5.0, ('#[_+53]', '_*55'): -2.0, ('#[_+55]', '#[_+55]'): 5.0, ('#[_+55]', '_*56'): -2.0, ('#[_+55]', '_*57'): -4.0, ('_&19', '#[_*31]'): -12.0, ('_&19', '_&19'): 12.0, ('_&19', '_*31'): -6.0, ('_&20', '#[_*31]'): 6.0, ('_&20', '#[_*32]'): -12.0, ('_&20', '_&20'): 6.0, ('_&20', '_*32'): -6.0, ('_&21', '#[_*31]'): -12.0, ('_&21', '_&19'): 6.0, ('_&21', '_&21'): 6.0, ('_&21', '_*31'): -6.0, ('_&22', '#[_*31]'): 6.0, ('_&22', '#[_*32]'): -12.0, ('_&22', '_&20'): 6.0, ('_&22', '_&22'): 12.0, ('_&22', '_*32'): -6.0, ('_&23', '#[_*32]'): 6.0, ('_&23', '_&23'): 6.0, ('_&23', '_*33'): -6.0, ('_&23', '_*34'): -12.0, ('_&27', '#[_*51]'): -4.0, ('_&27', '_&27'): 4.0, ('_&27', '_*51'): -2.0, ('_&28', '#[_+50]'): -4.0, ('_&28', '_&28'): 4.0, ('_&28', '_+50'): -2.0, ('_&29', '#[_*51]'): -4.0, ('_&29', '_&27'): 2.0, ('_&29', '_&29'): 4.0, ('_&29', '_*51'): -2.0, ('_&30', '#[_+50]'): -4.0, ('_&30', '_&28'): 2.0, ('_&30', '_&30'): 4.0, ('_&30', '_+50'): -2.0, ('_&31', '#[_+51]'): -4.0, ('_&31', '_&31'): 4.0, ('_&31', '_+51'): -2.0, ('_&32', '#[_+50]'): -4.0, ('_&32', '_&28'): 2.0, ('_&32', '_&30'): 2.0, ('_&32', '_&32'): 4.0, ('_&32', '_+50'): -2.0, ('_&33', '#[_+51]'): -4.0, ('_&33', '_&31'): 2.0, ('_&33', '_&33'): 4.0, ('_&33', '_+51'): -2.0, ('_&34', '#[_+53]'): -4.0, ('_&34', '_&34'): 4.0, ('_&34', '_+53'): -2.0, ('_&35', '#[_+51]'): -4.0, ('_&35', '_&31'): 2.0, ('_&35', '_&33'): 2.0, ('_&35', '_&35'): 4.0, ('_&35', '_+51'): -2.0, ('_&36', '#[_+53]'): -4.0, ('_&36', '_&34'): 2.0, ('_&36', '_&36'): 4.0, ('_&36', '_+53'): -2.0, ('_&37', '#[_*54]'): 2.0, ('_&37', '#[_+55]'): -4.0, ('_&37', '_&37'): 4.0, ('_&37', '_+55'): -2.0, ('_&38', '#[_+53]'): -4.0, ('_&38', '_&34'): 2.0, ('_&38', '_&36'): 2.0, ('_&38', '_&38'): 4.0, ('_&38', '_+53'): -2.0, ('_&39', '#[_*54]'): 2.0, ('_&39', '#[_+55]'): -4.0, ('_&39', '_&37'): 2.0, ('_&39', '_&39'): 4.0, ('_&39', '_+55'): -2.0, ('_&40', '#[_*55]'): 2.0, ('_&40', '#[_+55]'): 2.0, ('_&40', '_&40'): 4.0, ('_&40', '_*56'): -2.0, ('_&40', '_*57'): -4.0, ('_*30', '_&27'): -2.0, ('_*30', '_&28'): -2.0, ('_*30', '_*30'): 3.0, ('_*30', '_*40'): 1.0, ('_*30', '_*41'): 1.0, ('_*30', '_*42'): 1.0, ('_*30', '_*50'): -2.0, ('_*31', '#[_*31]'): 12.0, ('_*31', '_&29'): -2.0, ('_*31', '_&30'): -2.0, ('_*31', '_&31'): -2.0, ('_*31', '_*31'): 3.0, ('_*31', '_*40'): 1.0, ('_*31', '_*41'): 1.0, ('_*31', '_*42'): 1.0, ('_*32', '#[_*32]'): 12.0, ('_*32', '_&32'): -2.0, ('_*32', '_&33'): -2.0, ('_*32', '_&34'): -2.0, ('_*32', '_*32'): 3.0, ('_*32', '_*40'): 1.0, ('_*32', '_*41'): 1.0, ('_*32', '_*42'): 1.0, ('_*33', '_&35'): -2.0, ('_*33', '_&36'): -2.0, ('_*33', '_&37'): -2.0, ('_*33', '_*33'): 3.0, ('_*33', '_*34'): 12.0, ('_*33', '_*40'): 1.0, ('_*33', '_*41'): 1.0, ('_*33', '_*42'): 1.0, ('_*34', '_&38'): -2.0, ('_*34', '_&39'): -2.0, ('_*34', '_&40'): -2.0, ('_*34', '_*34'): 12.0, ('_*34', '_*40'): 1.0, ('_*34', '_*41'): 1.0, ('_*34', '_*42'): 1.0, ('_*40', '_&29'): -2.0, ('_*40', '_&32'): -2.0, ('_*40', '_&35'): -2.0, ('_*40', '_&38'): -2.0, ('_*40', '_*40'): 5.0, ('_*40', '_*50'): -2.0, ('_*41', '_&27'): -2.0, ('_*41', '_&30'): -2.0, ('_*41', '_&33'): -2.0, ('_*41', '_&36'): -2.0, ('_*41', '_&39'): -2.0, ('_*41', '_*41'): 5.0, ('_*42', '_&28'): -2.0, ('_*42', '_&31'): -2.0, ('_*42', '_&34'): -2.0, ('_*42', '_&37'): -2.0, ('_*42', '_&40'): -2.0, ('_*42', '_*42'): 0.0, ('_*50', '_*50'): 3.0, ('_*51', '#[_*51]'): 4.0, ('_*51', '_*51'): 1.0, ('_*52', '#[_*52]'): 4.0, ('_*52', '_*52'): 1.0, ('_*53', '#[_*53]'): 4.0, ('_*53', '_*53'): 1.0, ('_*54', '#[_*54]'): 4.0, ('_*54', '_*54'): 1.0, ('_*55', '#[_*55]'): 4.0, ('_*55', '_*55'): 1.0, ('_*56', '_*56'): 1.0, ('_*56', '_*57'): 4.0, ('_*57', '_*57'): 4.0, ('_+50', '#[_*51]'): 2.0, ('_+50', '#[_*52]'): -4.0, ('_+50', '#[_+50]'): 4.0, ('_+50', '_*52'): -2.0, ('_+50', '_+50'): 2.0, ('_+51', '#[_*52]'): 2.0, ('_+51', '#[_*53]'): -4.0, ('_+51', '#[_+50]'): 2.0, ('_+51', '#[_+51]'): 4.0, ('_+51', '_*53'): -2.0, ('_+51', '_+51'): 2.0, ('_+53', '#[_*53]'): 2.0, ('_+53', '#[_*54]'): -4.0, ('_+53', '#[_+51]'): 2.0, ('_+53', '#[_+53]'): 4.0, ('_+53', '_*54'): -2.0, ('_+53', '_+53'): 2.0, ('_+55', '#[_*55]'): -4.0, ('_+55', '#[_+53]'): 2.0, ('_+55', '#[_+55]'): 4.0, ('_+55', '_*55'): -2.0, ('_+55', '_+55'): 2.0, ('x0', '_&19'): -6.0, ('x0', '_&20'): -6.0, ('x0', '_*30'): -6.0, ('x0', 'x0'): 6.0, ('x1', '_&21'): -6.0, ('x1', '_&22'): -6.0, ('x1', '_&23'): -6.0, ('x1', 'x1'): 6.0, ('z0', '_*40'): -10.0, ('z0', '_*41'): -10.0, ('z0', 'z0'): 10.0}
{('#[_*31]', '#[_*31]'): 15.0, ('#[_*31]', '#[_*32]'): -12.0, ('#[_*31]', '_*32'): -6.0, ('#[_*32]', '#[_*32]'): 15.0, ('#[_*32]', '_*33'): -6.0, ('#[_*32]', '_*34'): -12.0, ('#[_*51]', '#[_*51]'): 5.0, ('#[_*51]', '#[_*52]'): -4.0, ('#[_*51]', '_*52'): -2.0, ('#[_*52]', '#[_*52]'): 5.0, ('#[_*52]', '#[_*53]'): -4.0, ('#[_*52]', '#[_+50]'): 2.0, ('#[_*52]', '_*53'): -2.0, ('#[_*53]', '#[_*53]'): 5.0, ('#[_*53]', '#[_*54]'): -4.0, ('#[_*53]', '#[_+51]'): 2.0, ('#[_*53]', '_*54'): -2.0, ('#[_*54]', '#[_*54]'): 5.0, ('#[_*54]', '#[_+55]'): -4.0, ('#[_*54]', '_+55'): -2.0, ('#[_*55]', '#[_*55]'): 5.0, ('#[_*55]', '#[_+55]'): 2.0, ('#[_*55]', '_*56'): -2.0, ('#[_*55]', '_*57'): -4.0, ('#[_+50]', '#[_*53]'): -4.0, ('#[_+50]', '#[_+50]'): 5.0, ('#[_+50]', '_*53'): -2.0, ('#[_+51]', '#[_*54]'): -4.0, ('#[_+51]', '#[_+51]'): 5.0, ('#[_+51]', '_*54'): -2.0, ('#[_+53]', '#[_*55]'): -4.0, ('#[_+53]', '#[_+53]'): 5.0, ('#[_+53]', '_*55'): -2.0, ('#[_+55]', '#[_+55]'): 5.0, ('#[_+55]', '_*56'): -2.0, ('#[_+55]', '_*57'): -4.0, ('_&19', '#[_*31]'): -12.0, ('_&19', '_&19'): 12.0, ('_&19', '_*31'): -6.0, ('_&20', '#[_*31]'): 6.0, ('_&20', '#[_*32]'): -12.0, ('_&20', '_&20'): 6.0, ('_&20', '_*32'): -6.0, ('_&21', '#[_*31]'): -12.0, ('_&21', '_&19'): 6.0, ('_&21', '_&21'): 6.0, ('_&21', '_*31'): -6.0, ('_&22', '#[_*31]'): 6.0, ('_&22', '#[_*32]'): -12.0, ('_&22', '_&20'): 6.0, ('_&22', '_&22'): 12.0, ('_&22', '_*32'): -6.0, ('_&23', '#[_*32]'): 6.0, ('_&23', '_&23'): 6.0, ('_&23', '_*33'): -6.0, ('_&23', '_*34'): -12.0, ('_&27', '#[_*51]'): -4.0, ('_&27', '_&27'): 4.0, ('_&27', '_*51'): -2.0, ('_&28', '#[_+50]'): -4.0, ('_&28', '_&28'): 4.0, ('_&28', '_+50'): -2.0, ('_&29', '#[_*51]'): -4.0, ('_&29', '_&27'): 2.0, ('_&29', '_&29'): 4.0, ('_&29', '_*51'): -2.0, ('_&30', '#[_+50]'): -4.0, ('_&30', '_&28'): 2.0, ('_&30', '_&30'): 4.0, ('_&30', '_+50'): -2.0, ('_&31', '#[_+51]'): -4.0, ('_&31', '_&31'): 4.0, ('_&31', '_+51'): -2.0, ('_&32', '#[_+50]'): -4.0, ('_&32', '_&28'): 2.0, ('_&32', '_&30'): 2.0, ('_&32', '_&32'): 4.0, ('_&32', '_+50'): -2.0, ('_&33', '#[_+51]'): -4.0, ('_&33', '_&31'): 2.0, ('_&33', '_&33'): 4.0, ('_&33', '_+51'): -2.0, ('_&34', '#[_+53]'): -4.0, ('_&34', '_&34'): 4.0, ('_&34', '_+53'): -2.0, ('_&35', '#[_+51]'): -4.0, ('_&35', '_&31'): 2.0, ('_&35', '_&33'): 2.0, ('_&35', '_&35'): 4.0, ('_&35', '_+51'): -2.0, ('_&36', '#[_+53]'): -4.0, ('_&36', '_&34'): 2.0, ('_&36', '_&36'): 4.0, ('_&36', '_+53'): -2.0, ('_&37', '#[_*54]'): 2.0, ('_&37', '#[_+55]'): -4.0, ('_&37', '_&37'): 4.0, ('_&37', '_+55'): -2.0, ('_&38', '#[_+53]'): -4.0, ('_&38', '_&34'): 2.0, ('_&38', '_&36'): 2.0, ('_&38', '_&38'): 4.0, ('_&38', '_+53'): -2.0, ('_&39', '#[_*54]'): 2.0, ('_&39', '#[_+55]'): -4.0, ('_&39', '_&37'): 2.0, ('_&39', '_&39'): 4.0, ('_&39', '_+55'): -2.0, ('_&40', '#[_*55]'): 2.0, ('_&40', '#[_+55]'): 2.0, ('_&40', '_&40'): 4.0, ('_&40', '_*56'): -2.0, ('_&40', '_*57'): -4.0, ('_*30', '_&27'): -2.0, ('_*30', '_&28'): -2.0, ('_*30', '_*30'): 3.0, ('_*30', '_*40'): 1.0, ('_*30', '_*41'): 1.0, ('_*30', '_*42'): 1.0, ('_*30', '_*50'): -2.0, ('_*31', '#[_*31]'): 12.0, ('_*31', '_&29'): -2.0, ('_*31', '_&30'): -2.0, ('_*31', '_&31'): -2.0, ('_*31', '_*31'): 3.0, ('_*31', '_*40'): 1.0, ('_*31', '_*41'): 1.0, ('_*31', '_*42'): 1.0, ('_*32', '#[_*32]'): 12.0, ('_*32', '_&32'): -2.0, ('_*32', '_&33'): -2.0, ('_*32', '_&34'): -2.0, ('_*32', '_*32'): 3.0, ('_*32', '_*40'): 1.0, ('_*32', '_*41'): 1.0, ('_*32', '_*42'): 1.0, ('_*33', '_&35'): -2.0, ('_*33', '_&36'): -2.0, ('_*33', '_&37'): -2.0, ('_*33', '_*33'): 3.0, ('_*33', '_*34'): 12.0, ('_*33', '_*40'): 1.0, ('_*33', '_*41'): 1.0, ('_*33', '_*42'): 1.0, ('_*34', '_&38'): -2.0, ('_*34', '_&39'): -2.0, ('_*34', '_&40'): -2.0, ('_*34', '_*34'): 12.0, ('_*34', '_*40'): 1.0, ('_*34', '_*41'): 1.0, ('_*34', '_*42'): 1.0, ('_*40', '_&29'): -2.0, ('_*40', '_&32'): -2.0, ('_*40', '_&35'): -2.0, ('_*40', '_&38'): -2.0, ('_*40', '_*40'): 5.0, ('_*40', '_*50'): -2.0, ('_*41', '_&27'): -2.0, ('_*41', '_&30'): -2.0, ('_*41', '_&33'): -2.0, ('_*41', '_&36'): -2.0, ('_*41', '_&39'): -2.0, ('_*41', '_*41'): 5.0, ('_*42', '_&28'): -2.0, ('_*42', '_&31'): -2.0, ('_*42', '_&34'): -2.0, ('_*42', '_&37'): -2.0, ('_*42', '_&40'): -2.0, ('_*42', '_*42'): 0.0, ('_*50', '_*50'): 3.0, ('_*51', '#[_*51]'): 4.0, ('_*51', '_*51'): 1.0, ('_*52', '#[_*52]'): 4.0, ('_*52', '_*52'): 1.0, ('_*53', '#[_*53]'): 4.0, ('_*53', '_*53'): 1.0, ('_*54', '#[_*54]'): 4.0, ('_*54', '_*54'): 1.0, ('_*55', '#[_*55]'): 4.0, ('_*55', '_*55'): 1.0, ('_*56', '_*56'): 1.0, ('_*56', '_*57'): 4.0, ('_*57', '_*57'): 4.0, ('_+50', '#[_*51]'): 2.0, ('_+50', '#[_*52]'): -4.0, ('_+50', '#[_+50]'): 4.0, ('_+50', '_*52'): -2.0, ('_+50', '_+50'): 2.0, ('_+51', '#[_*52]'): 2.0, ('_+51', '#[_*53]'): -4.0, ('_+51', '#[_+50]'): 2.0, ('_+51', '#[_+51]'): 4.0, ('_+51', '_*53'): -2.0, ('_+51', '_+51'): 2.0, ('_+53', '#[_*53]'): 2.0, ('_+53', '#[_*54]'): -4.0, ('_+53', '#[_+51]'): 2.0, ('_+53', '#[_+53]'): 4.0, ('_+53', '_*54'): -2.0, ('_+53', '_+53'): 2.0, ('_+55', '#[_*55]'): -4.0, ('_+55', '#[_+53]'): 2.0, ('_+55', '#[_+55]'): 4.0, ('_+55', '_*55'): -2.0, ('_+55', '_+55'): 2.0, ('x0', '_&19'): -6.0, ('x0', '_&20'): -6.0, ('x0', '_*30'): -6.0, ('x0', 'x0'): 6.0, ('x1', '_&21'): -6.0, ('x1', '_&22'): -6.0, ('x1', '_&23'): -6.0, ('x1', 'x1'): 6.0, ('z0', '_*40'): -10.0, ('z0', '_*41'): -10.0, ('z0', 'z0'): 10.0}
 # of nodes: 53 # of branches: 163
_*5\8:27\; _*3\5:5\; x\2:1\; y\3:5\; _*4\3:3\; _3\2:3\; z\1:1\
_*5\8:76\; _*3\5:5\; x\2:1\; y\3:5\; _*4\3:3\; _3\2:3\; z\1:1\
_*5\8:104\; _*3\5:14\; x\2:2\; y\3:5\; _*4\3:0\; _3\2:3\; z\1:0\

(y\5:5\ / x\2:U\)
_*60\S\ == y0\1\; _*60\S\ = _/00\S\ & x0\S\; _*61\S\ == y1\0\; _*61\S\ = _&43\S\ ^ _&42\S\; _&43\S\ = _/01\S\ & x0\S\; _&42\S\ = _/00\S\ & x1\S\; _*62\S\ == y2\1\; _*62\S\ = _&45\S\ + _&44\S\ + #[_*61]\S\; _&45\S\ = _/02\S\ & x0\S\; _&44\S\ = _/01\S\ & x1\S\; _*63\S\ == y3\0\; _*63\S\ = _&46\S\ ^ #[_*62]\S\; _&46\S\ = _/02\S\ & x1\S\; _*64\S\ == y4\0\; _*64\S\ = #[_*63]\S\; 
{('#[_*61]', '#[_*61]'): 5.0, ('#[_*61]', '#[_*62]'): -4.0, ('#[_*61]', '_*62'): -2.0, ('#[_*62]', '#[_*62]'): 5.0, ('#[_*62]', '_*63'): -2.0, ('#[_*62]', '_*64'): -4.0, ('_&42', '#[_*61]'): -4.0, ('_&42', '_&42'): 4.0, ('_&42', '_*61'): -2.0, ('_&43', '#[_*61]'): -4.0, ('_&43', '_&42'): 2.0, ('_&43', '_&43'): 4.0, ('_&43', '_*61'): -2.0, ('_&44', '#[_*61]'): 2.0, ('_&44', '#[_*62]'): -4.0, ('_&44', '_&44'): 4.0, ('_&44', '_*62'): -2.0, ('_&45', '#[_*61]'): 2.0, ('_&45', '#[_*62]'): -4.0, ('_&45', '_&44'): 2.0, ('_&45', '_&45'): 4.0, ('_&45', '_*62'): -2.0, ('_&46', '#[_*62]'): 2.0, ('_&46', '_&46'): 4.0, ('_&46', '_*63'): -2.0, ('_&46', '_*64'): -4.0, ('_*60', '_*60'): 4.0, ('_*60', 'y0'): -2.0, ('_*61', '#[_*61]'): 4.0, ('_*61', '_*61'): 2.0, ('_*61', 'y1'): -2.0, ('_*62', '#[_*62]'): 4.0, ('_*62', '_*62'): 2.0, ('_*62', 'y2'): -2.0, ('_*63', '_*63'): 2.0, ('_*63', '_*64'): 4.0, ('_*63', 'y3'): -2.0, ('_*64', '_*64'): 5.0, ('_*64', 'y4'): -2.0, ('_/00', '_&42'): -2.0, ('_/00', '_*60'): -2.0, ('_/00', '_/00'): 0.0, ('_/00', 'x0'): 1.0, ('_/00', 'x1'): 1.0, ('_/01', '_&43'): -2.0, ('_/01', '_&44'): -2.0, ('_/01', '_/01'): 0.0, ('_/01', 'x0'): 1.0, ('_/01', 'x1'): 1.0, ('_/02', '_&45'): -2.0, ('_/02', '_&46'): -2.0, ('_/02', '_/02'): 0.0, ('_/02', 'x0'): 1.0, ('_/02', 'x1'): 1.0, ('x0', '_&43'): -2.0, ('x0', '_&45'): -2.0, ('x0', '_*60'): -2.0, ('x0', 'x0'): 0.0, ('x1', '_&42'): -2.0, ('x1', '_&44'): -2.0, ('x1', '_&46'): -2.0, ('x1', 'x1'): 0.0, ('y0', 'y0'): 1.0, ('y1', 'y1'): 1.0, ('y2', 'y2'): 1.0, ('y3', 'y3'): 1.0, ('y4', 'y4'): 1.0}
{('#[_*61]', '#[_*61]'): 5.0, ('#[_*61]', '#[_*62]'): -4.0, ('#[_*61]', '_*62'): -2.0, ('#[_*62]', '#[_*62]'): 5.0, ('#[_*62]', '_*63'): -2.0, ('#[_*62]', '_*64'): -4.0, ('_&42', '#[_*61]'): -4.0, ('_&42', '_&42'): 4.0, ('_&42', '_*61'): -2.0, ('_&43', '#[_*61]'): -4.0, ('_&43', '_&42'): 2.0, ('_&43', '_&43'): 4.0, ('_&43', '_*61'): -2.0, ('_&44', '#[_*61]'): 2.0, ('_&44', '#[_*62]'): -4.0, ('_&44', '_&44'): 4.0, ('_&44', '_*62'): -2.0, ('_&45', '#[_*61]'): 2.0, ('_&45', '#[_*62]'): -4.0, ('_&45', '_&44'): 2.0, ('_&45', '_&45'): 4.0, ('_&45', '_*62'): -2.0, ('_&46', '#[_*62]'): 2.0, ('_&46', '_&46'): 4.0, ('_&46', '_*63'): -2.0, ('_&46', '_*64'): -4.0, ('_*60', '_*60'): 2.0, ('_*61', '#[_*61]'): 4.0, ('_*61', '_*61'): 2.0, ('_*62', '#[_*62]'): 4.0, ('_*62', '_*62'): 0.0, ('_*63', '_*63'): 2.0, ('_*63', '_*64'): 4.0, ('_*64', '_*64'): 5.0, ('_/00', '_&42'): -2.0, ('_/00', '_*60'): -2.0, ('_/00', '_/00'): 0.0, ('_/00', 'x0'): 1.0, ('_/00', 'x1'): 1.0, ('_/01', '_&43'): -2.0, ('_/01', '_&44'): -2.0, ('_/01', '_/01'): 0.0, ('_/01', 'x0'): 1.0, ('_/01', 'x1'): 1.0, ('_/02', '_&45'): -2.0, ('_/02', '_&46'): -2.0, ('_/02', '_/02'): 0.0, ('_/02', 'x0'): 1.0, ('_/02', 'x1'): 1.0, ('x0', '_&43'): -2.0, ('x0', '_&45'): -2.0, ('x0', '_*60'): -2.0, ('x0', 'x0'): 0.0, ('x1', '_&42'): -2.0, ('x1', '_&44'): -2.0, ('x1', '_&46'): -2.0, ('x1', 'x1'): 0.0}
_/0\3:5\; y\5:5\; x\2:1\

((y\5:5\ / x\2:U\) / z\1:U\)
_*70\S\ == _/00\S\; _*70\S\ = _/10\S\ & z0\S\; _*60\S\ == y0\1\; _*60\S\ = _/00\S\ & x0\S\; _*71\S\ == _/01\S\; _*71\S\ = _/11\S\ & z0\S\; _*61\S\ == y1\0\; _*61\S\ = _&43\S\ ^ _&42\S\; _&43\S\ = _/01\S\ & x0\S\; _&42\S\ = _/00\S\ & x1\S\; _*72\S\ == _/02\S\; _*72\S\ = _/12\S\ & z0\S\; _*62\S\ == y2\1\; _*62\S\ = _&45\S\ + _&44\S\ + #[_*61]\S\; _&45\S\ = _/02\S\ & x0\S\; _&44\S\ = _/01\S\ & x1\S\; _*73\S\ == _/03\0\; _*73\S\ = _/13\S\ & z0\S\; _*63\S\ == y3\0\; _*63\S\ = _&46\S\ ^ #[_*62]\S\; _&46\S\ = _/02\S\ & x1\S\; _*74\S\ == _/04\0\; _*74\S\ = _/14\S\ & z0\S\; _*64\S\ == y4\0\; _*64\S\ = #[_*63]\S\; 
{('#[_*61]', '#[_*61]'): 5.0, ('#[_*61]', '#[_*62]'): -4.0, ('#[_*61]', '_*62'): -2.0, ('#[_*62]', '#[_*62]'): 5.0, ('#[_*62]', '_*63'): -2.0, ('#[_*62]', '_*64'): -4.0, ('_&42', '#[_*61]'): -4.0, ('_&42', '_&42'): 4.0, ('_&42', '_*61'): -2.0, ('_&43', '#[_*61]'): -4.0, ('_&43', '_&42'): 2.0, ('_&43', '_&43'): 4.0, ('_&43', '_*61'): -2.0, ('_&44', '#[_*61]'): 2.0, ('_&44', '#[_*62]'): -4.0, ('_&44', '_&44'): 4.0, ('_&44', '_*62'): -2.0, ('_&45', '#[_*61]'): 2.0, ('_&45', '#[_*62]'): -4.0, ('_&45', '_&44'): 2.0, ('_&45', '_&45'): 4.0, ('_&45', '_*62'): -2.0, ('_&46', '#[_*62]'): 2.0, ('_&46', '_&46'): 4.0, ('_&46', '_*63'): -2.0, ('_&46', '_*64'): -4.0, ('_*60', '_*60'): 4.0, ('_*60', 'y0'): -2.0, ('_*61', '#[_*61]'): 4.0, ('_*61', '_*61'): 2.0, ('_*61', 'y1'): -2.0, ('_*62', '#[_*62]'): 4.0, ('_*62', '_*62'): 2.0, ('_*62', 'y2'): -2.0, ('_*63', '_*63'): 2.0, ('_*63', '_*64'): 4.0, ('_*63', 'y3'): -2.0, ('_*64', '_*64'): 5.0, ('_*64', 'y4'): -2.0, ('_*70', '_*70'): 4.0, ('_*70', '_/00'): -2.0, ('_*71', '_*71'): 4.0, ('_*71', '_/01'): -2.0, ('_*72', '_*72'): 4.0, ('_*72', '_/02'): -2.0, ('_*73', '_*73'): 4.0, ('_*73', '_/03'): -2.0, ('_*74', '_*74'): 4.0, ('_*74', '_/04'): -2.0, ('_/00', '_&42'): -2.0, ('_/00', '_*60'): -2.0, ('_/00', '_/00'): 1.0, ('_/00', 'x0'): 1.0, ('_/00', 'x1'): 1.0, ('_/01', '_&43'): -2.0, ('_/01', '_&44'): -2.0, ('_/01', '_/01'): 1.0, ('_/01', 'x0'): 1.0, ('_/01', 'x1'): 1.0, ('_/02', '_&45'): -2.0, ('_/02', '_&46'): -2.0, ('_/02', '_/02'): 1.0, ('_/02', 'x0'): 1.0, ('_/02', 'x1'): 1.0, ('_/03', '_/03'): 1.0, ('_/04', '_/04'): 1.0, ('_/10', '_*70'): -2.0, ('_/10', '_/10'): 0.0, ('_/10', 'z0'): 1.0, ('_/11', '_*71'): -2.0, ('_/11', '_/11'): 0.0, ('_/11', 'z0'): 1.0, ('_/12', '_*72'): -2.0, ('_/12', '_/12'): 0.0, ('_/12', 'z0'): 1.0, ('_/13', '_*73'): -2.0, ('_/13', '_/13'): 0.0, ('_/13', 'z0'): 1.0, ('_/14', '_*74'): -2.0, ('_/14', '_/14'): 0.0, ('_/14', 'z0'): 1.0, ('x0', '_&43'): -2.0, ('x0', '_&45'): -2.0, ('x0', '_*60'): -2.0, ('x0', 'x0'): 0.0, ('x1', '_&42'): -2.0, ('x1', '_&44'): -2.0, ('x1', '_&46'): -2.0, ('x1', 'x1'): 0.0, ('y0', 'y0'): 1.0, ('y1', 'y1'): 1.0, ('y2', 'y2'): 1.0, ('y3', 'y3'): 1.0, ('y4', 'y4'): 1.0, ('z0', '_*70'): -2.0, ('z0', '_*71'): -2.0, ('z0', '_*72'): -2.0, ('z0', '_*73'): -2.0, ('z0', '_*74'): -2.0, ('z0', 'z0'): 0.0}
{('#[_*61]', '#[_*61]'): 5.0, ('#[_*61]', '#[_*62]'): -4.0, ('#[_*61]', '_*62'): -2.0, ('#[_*62]', '#[_*62]'): 5.0, ('#[_*62]', '_*63'): -2.0, ('#[_*62]', '_*64'): -4.0, ('_&42', '#[_*61]'): -4.0, ('_&42', '_&42'): 4.0, ('_&42', '_*61'): -2.0, ('_&43', '#[_*61]'): -4.0, ('_&43', '_&42'): 2.0, ('_&43', '_&43'): 4.0, ('_&43', '_*61'): -2.0, ('_&44', '#[_*61]'): 2.0, ('_&44', '#[_*62]'): -4.0, ('_&44', '_&44'): 4.0, ('_&44', '_*62'): -2.0, ('_&45', '#[_*61]'): 2.0, ('_&45', '#[_*62]'): -4.0, ('_&45', '_&44'): 2.0, ('_&45', '_&45'): 4.0, ('_&45', '_*62'): -2.0, ('_&46', '#[_*62]'): 2.0, ('_&46', '_&46'): 4.0, ('_&46', '_*63'): -2.0, ('_&46', '_*64'): -4.0, ('_*60', '_*60'): 2.0, ('_*61', '#[_*61]'): 4.0, ('_*61', '_*61'): 2.0, ('_*62', '#[_*62]'): 4.0, ('_*62', '_*62'): 0.0, ('_*63', '_*63'): 2.0, ('_*63', '_*64'): 4.0, ('_*64', '_*64'): 5.0, ('_*70', '_*70'): 4.0, ('_*70', '_/00'): -2.0, ('_*71', '_*71'): 4.0, ('_*71', '_/01'): -2.0, ('_*72', '_*72'): 4.0, ('_*72', '_/02'): -2.0, ('_*73', '_*73'): 4.0, ('_*74', '_*74'): 4.0, ('_/00', '_&42'): -2.0, ('_/00', '_*60'): -2.0, ('_/00', '_/00'): 1.0, ('_/00', 'x0'): 1.0, ('_/00', 'x1'): 1.0, ('_/01', '_&43'): -2.0, ('_/01', '_&44'): -2.0, ('_/01', '_/01'): 1.0, ('_/01', 'x0'): 1.0, ('_/01', 'x1'): 1.0, ('_/02', '_&45'): -2.0, ('_/02', '_&46'): -2.0, ('_/02', '_/02'): 1.0, ('_/02', 'x0'): 1.0, ('_/02', 'x1'): 1.0, ('_/10', '_*70'): -2.0, ('_/10', '_/10'): 0.0, ('_/10', 'z0'): 1.0, ('_/11', '_*71'): -2.0, ('_/11', '_/11'): 0.0, ('_/11', 'z0'): 1.0, ('_/12', '_*72'): -2.0, ('_/12', '_/12'): 0.0, ('_/12', 'z0'): 1.0, ('_/13', '_*73'): -2.0, ('_/13', '_/13'): 0.0, ('_/13', 'z0'): 1.0, ('_/14', '_*74'): -2.0, ('_/14', '_/14'): 0.0, ('_/14', 'z0'): 1.0, ('x0', '_&43'): -2.0, ('x0', '_&45'): -2.0, ('x0', '_*60'): -2.0, ('x0', 'x0'): 0.0, ('x1', '_&42'): -2.0, ('x1', '_&44'): -2.0, ('x1', '_&46'): -2.0, ('x1', 'x1'): 0.0, ('z0', '_*70'): -2.0, ('z0', '_*71'): -2.0, ('z0', '_*72'): -2.0, ('z0', '_*73'): -2.0, ('z0', '_*74'): -2.0, ('z0', 'z0'): 0.0}
_/1\5:5\; _/0\3:5\; y\5:5\; x\2:1\; z\1:1\

(y\6:5\ / (x\2:U\ + z\1:U\))
_*80\S\ == y0\1\; _*80\S\ = _/20\S\ & _^41\S\; _^41\S\ = x0\S\ ^ z0\S\; _*81\S\ == y1\0\; _*81\S\ = _&55\S\ ^ _&53\S\; _&55\S\ = _/21\S\ & _^41\S\; _^41\S\ = x0\S\ ^ z0\S\; _&53\S\ = _/20\S\ & _^42\S\; _^42\S\ = x1\S\ ^ #[_^41]\S\; _*82\S\ == y2\1\; _*82\S\ = _+59\S\ ^ #[_*81]\S\; _+59\S\ = _&58\S\ + _&56\S\ + _&54\S\; _&58\S\ = _/22\S\ & _^41\S\; _^41\S\ = x0\S\ ^ z0\S\; _&56\S\ = _/21\S\ & _^42\S\; _^42\S\ = x1\S\ ^ #[_^41]\S\; _&54\S\ = _/20\S\ & _#13\S\; _*83\S\ == y3\0\; _*83\S\ = _+60\S\ ^ #[_+59]\S\; _+60\S\ = _&59\S\ + _&57\S\ + #[_*82]\S\; _&59\S\ = _/22\S\ & _^42\S\; _^42\S\ = x1\S\ ^ #[_^41]\S\; _&57\S\ = _/21\S\ & _#13\S\; _*84\S\ == y4\0\; _*84\S\ = _&60\S\ + #[_*83]\S\ + #[_+60]\S\; _&60\S\ = _/22\S\ & _#13\S\; _*85\S\ == y5\0\; _*85\S\ = #[_*84]\S\; 
