{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18260\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit\
\
from qiskit.circuit import CircuitInstruction, Instruction, Qubit, QuantumRegister\
\
> QuantumCircuit().data\
[\
CircuitInstruction(operation=Instruction(name='x', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 1),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='cp', num_qubits=2, num_clbits=0, params=[4.39822971502571]), qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0),), clbits=(Clbit(ClassicalRegister(1, 'c'), 0),))\
]\
\
> QuantumCircuit().data\
[\
CircuitInstruction(operation=Instruction(name='x', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'ancilla'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'ancilla'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 1),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 2),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 0), Qubit(QuantumRegister(1, 'ancilla'), 0)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 1), Qubit(QuantumRegister(1, 'ancilla'), 0)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 2), Qubit(QuantumRegister(1, 'ancilla'), 0)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 1),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 2),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 0), Qubit(QuantumRegister(3, 'q'), 1), Qubit(QuantumRegister(3, 'q'), 2)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 0),), clbits=(Clbit(ClassicalRegister(3, 'c'), 0),)), \
\
CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 1),), clbits=(Clbit(ClassicalRegister(3, 'c'), 1),)), \
\
CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(3, 'q'), 2),), clbits=(Clbit(ClassicalRegister(3, 'c'), 2),))\
]\
\
> QuantumCircuit().qregs\
[QuantumRegister(3, 'q'), QuantumRegister(1, 'ancilla')]\
\
> QuantumCircuit().cregs\
ClassicalRegister(3, 'c')]\
\
Initialize:\
       \uc0\u9484 \u9472 \u9488             \
 qi_0: 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488          \
 qi_1: \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
        
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488       \
aux_0: \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
        
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
aux_1: \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
        
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
  out: \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
        
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
 cl: 5/
\f1 \'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
        0  1  2  3  4 \
\{'00001': 21, '00100': 3, '01000': 24, '01010': 1, '00010': 12, '10000': 11, '00011': 1, '00000': 927\}\
Superposition:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 \u9488    \
qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0\'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0 \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
            0  1 \
\{'01': 279, '11': 251, '10': 237, '00': 233\}\
Reset:\
            
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488 \
 out: \uc0\u9472 |0>\u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 1/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                       0 \
\{'0': 34, '1': 966\}\
NOT operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488 \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 1/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                       0 \
\{'0': 506, '1': 494\}\
EQ operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0        
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488    \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                       0  1 \
\{'11': 474, '10': 39, '01': 52, '00': 435\}\
NE operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0             
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488    \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                            0  1 \
\{'01': 452, '00': 12, '10': 485, '11': 51\}\
LT operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                     
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488    \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 X\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   \uc0\u9474       \u9484 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 X\u9472 \u9472 |0>\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0          \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                                    0  1 \
\{'01': 239, '00': 32, '10': 669, '11': 60\}\
LE operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0           
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488    \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 X\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   \uc0\u9474  \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 X\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0     \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                          0  1 \
\{'10': 371, '11': 80, '01': 87, '00': 462\}\
GT operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                
\f2 \uc0\u9617 
\f0       \uc0\u9484 \u9472 \u9488    \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 X\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0       \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 X\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 |0>\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496    \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0        
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                                    0  1 \
\{'10': 5, '00': 57, '01': 909, '11': 29\}\
GE operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488    \
  qi: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 X\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 X\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496    \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 2/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                               0  1 \
\{'11': 515, '00': 22, '01': 440, '10': 23\}\
AND op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0        
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488       \
qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474    
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 3/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                       0  1  2 \
\{'111': 167, '000': 252, '101': 51, '100': 29, '010': 256, '001': 180, '011': 50, '110': 15\}\
NAND op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0             
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488       \
qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0         \uc0\u9474    
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 3/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                            0  1  2 \
\{'001': 51, '101': 209, '100': 232, '111': 42, '011': 217, '110': 215, '000': 9, '010': 25\}\
XOR op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0             
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488       \
qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474         
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 3/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                            0  1  2 \
\{'000': 209, '011': 238, '001': 20, '010': 29, '110': 223, '101': 220, '100': 31, '111': 30\}\
NXOR op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488       \
qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474              
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 3/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                                 0  1  2 \
\{'101': 9, '110': 17, '111': 240, '011': 19, '100': 258, '000': 10, '001': 239, '010': 208\}\
OR op:\
       \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0             
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488       \
 qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474     \u9474         
\f2 \uc0\u9617 
\f0             
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
 qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488   \u9474     \u9474    
\f2 \uc0\u9617 
\f0             
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496    \
aux_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \
               \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0    \uc0\u9474         
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0     \
aux_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \
             
\f2 \uc0\u9617 
\f0       \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9484 \u9472 \u9488 \
  out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
             
\f2 \uc0\u9617 
\f0                    \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
 cl: 3/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                                               0  1  2 \
\{'110': 149, '010': 69, '100': 50, '001': 152, '101': 71, '011': 176, '000': 219, '111': 114\}\
NOR op:\
       \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488       \
 qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474     \u9474         
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
 qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488   \u9474     \u9474    
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496    \
aux_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \
               \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0    \uc0\u9474              
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0     \
aux_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \
             
\f2 \uc0\u9617 
\f0       \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9484 \u9472 \u9488 \
  out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
             
\f2 \uc0\u9617 
\f0                    \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
 cl: 3/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                                                    0  1  2 \
\{'111': 136, '000': 50, '001': 76, '010': 175, '100': 202, '110': 60, '101': 173, '011': 128\}\
Half Adder:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488          \
qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474          \u9474    
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488       \
qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488   \u9474    
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488    \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
            
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
  co: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
            
\f2 \uc0\u9617 
\f0            \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
cl: 4/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
                                 0  1  2  3 \
\{'0001': 139, '0011': 39, '0100': 148, '0010': 131, '0101': 80, '1010': 18, '1110': 18, '0111': 15, '0110': 64, '1101': 18, '1100': 19, '1111': 131, '1000': 10, '0000': 51, '1001': 23, '1011': 96\}\
Adder:\
        \uc0\u9484 \u9472 \u9472 \u9472 \u9488  
\f2 \uc0\u9617 
\f0                  
\f2 \uc0\u9617 
\f0       \uc0\u9484 \u9472 \u9488                                   \'bb\
  qi_0: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474          \u9474    
\f2 \uc0\u9617 
\f0       \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488                                \'bb\
  qi_1: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  
\f2 \uc0\u9617 
\f0    \uc0\u9474     \u9474     \u9474    
\f2 \uc0\u9617 
\f0        
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496            
\f2 \uc0\u9617 
\f0       \uc0\u9484 \u9472 \u9488           \'bb\
    ci: 
\f1 \'a9\'c8
\f0  H 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
        \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488   \u9474    
\f2 \uc0\u9617 
\f0        
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0    \uc0\u9474     \u9474    
\f2 \uc0\u9617 
\f0       \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496           \'bb\
  xorO: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0\'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
                \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0    \uc0\u9474    
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0    \uc0\u9474     \u9474    
\f2 \uc0\u9617 
\f0        
\f1 \'a8\'55
\f0            \'bb\
andO_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
                          \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0    \uc0\u9474    
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0    \uc0\u9474   \u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0    \uc0\u9474    
\f1 \'a8\'55
\f0    \uc0\u9474        \'bb\
andO_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
                                    \uc0\u9474    
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0    \uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f1 \'a8\'55
\f0    \uc0\u9474        \'bb\
 aux_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \'bb\
                                    \uc0\u9474    
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0    \uc0\u9474         
\f2 \uc0\u9617 
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f1 \'a8\'55
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488   \u9474   \'bb\
 aux_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \'bb\
                                  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488       
\f2 \uc0\u9617 
\f0        
\f1 \'a8\'55
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496   \u9474   \'bb\
   out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \'bb\
                                  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 \u9472 \u9472 \u9472 \u9496       
\f2 \uc0\u9617 
\f0        
\f1 \'a8\'55
\f0       \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488 \'bb\
    co: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \'bb\
                                        
\f1 \'a8\'55
\f0   
\f1 \'a8\'55
\f0                     
\f1 \'a8\'55
\f0       \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \'bb\
  cl: 5/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \'bb\
                                        0  1                    2           \'bb\
\'ab                           \
\'ab  qi_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab                           \
\'ab  qi_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab                           \
\'ab    ci: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab                           \
\'ab  xorO: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab                   
\f2 \uc0\u9617 
\f0        \
\'abandO_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab                   
\f2 \uc0\u9617 
\f0        \
\'abandO_1: \uc0\u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab          \uc0\u9474         
\f2 \uc0\u9617 
\f0        \
\'ab aux_0: \uc0\u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab        \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488       
\f2 \uc0\u9617 
\f0        \
\'ab aux_1: 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 
\f3 \uc0\u9632 
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\'ab        \uc0\u9492 \u9472 \u9472 \u9472 \u9496   \u9474    
\f2 \uc0\u9617 
\f0  \uc0\u9484 \u9472 \u9488    \
\'ab   out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'e0
\f0 \uc0\u9472 \u9472 \u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472 \u9472 \
\'ab             \uc0\u9484 \u9472 
\f1 \'a9\'d8
\f0 \uc0\u9472 \u9488  
\f2 \uc0\u9617 
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \u9484 \u9472 \u9488 \
\'ab    co: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \'a9\'c8
\f0  X 
\f1 \'a9\'c0
\f0 \uc0\u9472 
\f2 \uc0\u9617 
\f0 \uc0\u9472 \u9472 
\f1 \'a8\'6f
\f0 \uc0\u9472 
\f1 \'a9\'c8
\f0 M
\f1 \'a9\'c0
\f0 \
\'ab             \uc0\u9492 \u9472 \u9472 \u9472 \u9496  
\f2 \uc0\u9617 
\f0   
\f1 \'a8\'55
\f0  \uc0\u9492 
\f1 \'a8\'69
\f0 \uc0\u9496 \
\'ab  cl: 5/
\f1 \'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'6d\'a8\'54\'a8\'54\'a8\'6d\'a8\'54
\f0 \
\'ab                      3  4 \
ibmqjob._wait_for_completion:ERROR:2023-11-08 23:11:03,666: Maximum retries exceeded: Error checking job status due to a network error.\
Traceback (most recent call last):\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\
    conn = connection.create_connection(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/util/connection.py", line 72, in create_connection\
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\
\
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py", line 955, in getaddrinfo\
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\
\
gaierror: [Errno 8] nodename nor servname provided, or not known\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen\
    httplib_response = self._make_request(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 386, in _make_request\
    self._validate_conn(conn)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1042, in _validate_conn\
    conn.connect()\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connection.py", line 358, in connect\
    self.sock = conn = self._new_conn()\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\
    raise NewConnectionError(\
\
NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x130545de0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/requests/adapters.py", line 489, in send\
    resp = conn.urlopen(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 815, in urlopen\
    return self.urlopen(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 815, in urlopen\
    return self.urlopen(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 815, in urlopen\
    return self.urlopen(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen\
    retries = retries.increment(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/session.py", line 97, in increment\
    return super().increment(method=method, url=url, response=response,\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\
    raise MaxRetryError(_pool, url, error or ResponseError(cause))\
\
MaxRetryError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/cn64r40daqbg008sz7e0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x130545de0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/session.py", line 277, in request\
    response = super().request(method, final_url, headers=headers, **kwargs)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/requests/sessions.py", line 587, in request\
    resp = self.send(prep, **send_kwargs)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/requests/sessions.py", line 701, in send\
    r = adapter.send(request, **kwargs)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/requests/adapters.py", line 565, in send\
    raise ConnectionError(e, request=request)\
\
ConnectionError: HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/cn64r40daqbg008sz7e0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x130545de0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\
\
\
The above exception was the direct cause of the following exception:\
\
Traceback (most recent call last):\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/job/ibmqjob.py", line 911, in _wait_for_completion\
    status_response = self._api_client.job_final_status(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/clients/account.py", line 401, in job_final_status\
    status_response = self._job_final_status_polling(\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/clients/account.py", line 466, in _job_final_status_polling\
    status_response = self.job_status(job_id)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/clients/account.py", line 357, in job_status\
    return self.account_api.job(job_id).status()\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/rest/job.py", line 160, in status\
    raw_response = self.session.get(url)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/requests/sessions.py", line 600, in get\
    return self.request("GET", url, **kwargs)\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/api/session.py", line 300, in request\
    raise RequestsApiError(message, status_code) from ex\
\
RequestsApiError: "HTTPSConnectionPool(host='api.quantum-computing.ibm.com', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/cn64r40daqbg008sz7e0/status/v/1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x130545de0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"\
\
\
The above exception was the direct cause of the following exception:\
\
Traceback (most recent call last):\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/spyder_kernels/customize/spyderpdb.py", line 889, in run\
    super(SpyderPdb, self).run(cmd, globals, locals)\
\
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py", line 597, in run\
    exec(cmd, globals, locals)\
\
  File "/System/Volumes/Data/Developer/Work/d5o2/d5o_ta/d5o_py/d5qskt.py", line 521, in <module>\
    main()\
\
  File "/System/Volumes/Data/Developer/Work/d5o2/d5o_ta/d5o_py/d5qskt.py", line 506, in main\
    logicalGates()\
\
  File "/System/Volumes/Data/Developer/Work/d5o2/d5o_ta/d5o_py/d5qskt.py", line 473, in logicalGates\
    print("Adder:"); testCircuit(adder(), provider);\
\
  File "/System/Volumes/Data/Developer/Work/d5o2/d5o_ta/d5o_py/d5qskt.py", line 447, in testCircuit\
    result = job.result() # memory=True\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/job/ibmqjob.py", line 276, in result\
    if not self._wait_for_completion(timeout=timeout, wait=wait,\
\
  File "/Users/nvojinov/Envs/d5o/lib/python3.10/site-packages/qiskit/providers/ibmq/job/ibmqjob.py", line 919, in _wait_for_completion\
    raise IBMQJobApiError('Error checking job status due to a network '\
\
IBMQJobApiError: 'Error checking job status due to a network error: "HTTPSConnectionPool(host=\\'api.quantum-computing.ibm.com\\', port=443): Max retries exceeded with url: /api/Network/ibm-q/Groups/open/Projects/main/Jobs/cn64r40daqbg008sz7e0/status/v/1 (Caused by NewConnectionError(\\'<urllib3.connection.HTTPSConnection object at 0x130545de0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\\'))"'}