{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green234\blue202;\red192\green237\blue254;\red254\green232\blue203;
\red255\green239\blue203;}
{\*\expandedcolortbl;;\cssrgb\c87817\c93001\c83061;\cssrgb\c79369\c94291\c99728;\cssrgb\c100000\c92644\c83367;
\cssrgb\c100000\c94750\c83363;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww26020\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from qiskit import QuantumRegister, ClassicalRegister, QuantumCircuit\
\
from qiskit.circuit import CircuitInstruction, Instruction, Qubit, QuantumRegister\
\
> QuantumCircuit().data\
[\
CircuitInstruction(operation=Instruction(name='x', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 1),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='cp', num_qubits=2, num_clbits=0, params=[4.39822971502571]), qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0),), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=()), \
\
CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'q'), 0),), clbits=(Clbit(ClassicalRegister(1, 'c'), 0),))\
]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \

\f2\b\fs48 \ul Logical Circuits:\

\f1\b0\fs24 \ulnone \
Initialize:\
       \uc0\u9484 \u9472 \u9488             \
 qi_0: \uc0\u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       \uc0\u9492 \u9573 \u9496 \u9484 \u9472 \u9488          \
 qi_1: \uc0\u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
        \uc0\u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488       \
aux_0: \uc0\u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
        \uc0\u9553   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
aux_1: \uc0\u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
        \uc0\u9553   \u9553   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
  out: \uc0\u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
        \uc0\u9553   \u9553   \u9553   \u9553  \u9492 \u9573 \u9496 \
 cl: 5/\uc0\u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
        0  1  2  3  4 
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}operation=Instruction(\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}name='
\f3\b measure
\f0\b0 ', \
{\listtext	\uc0\u8259 	}num_qubits=
\f3\b 1
\f0\b0 , \
{\listtext	\uc0\u8259 	}num_clbits=
\f3\b 1
\f0\b0 , \
{\listtext	\uc0\u8259 	}params=[]\
{\listtext	\uc0\u8259 	}), \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}qubits=(\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Qubit(\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}QuantumRegister(\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}\cb2 2\cb1 , \
{\listtext	\uc0\u8259 	}'\cb3 qi\cb1 '\
{\listtext	\uc0\u8259 	}), \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cb4 0\cb1 \
{\listtext	\uc0\u8259 	}),\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}), \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}clbits=(\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Clbit(\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}ClassicalRegister(\
\pard\tx3100\tx3600\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li3600\fi-3600\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8259 	}\cb2 5\cb1 , \
{\listtext	\uc0\u8259 	}'\cb3 cl\cb1 '\
{\listtext	\uc0\u8259 	}), \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cb4 0\cb1 \
{\listtext	\uc0\u8259 	}),\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	})\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	})\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(\cb2 2\cb1 , '\cb3 qi\cb1 '), \cb4 1\cb1 ),), clbits=(Clbit(ClassicalRegister(\cb2 5\cb1 , '\cb3 cl\cb1 '), \cb5 1\cb1 ),))\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 0),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 2),))\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 1),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 3),))\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 4),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Superposition:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 \u9488    \
qi_0: \uc0\u9508  H \u9500 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9500 \u9472 \u9472 \u9472 \u9508 \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
qi_1: \uc0\u9508  H \u9500 \u9472 \u9579 \u9472 \u9508 M\u9500 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
            0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 0
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(\cb2 2\cb1 , 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 0
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(\cb2 2\cb1 , 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 1
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 1
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Reset:\
            \uc0\u9617  \u9484 \u9472 \u9472 \u9472 \u9488  \u9617  \u9484 \u9472 \u9488 \
 out: \uc0\u9472 |0>\u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9492 \u9573 \u9496 \
cl: 1/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \
                       0 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b reset
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 0
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='
\f3\b barrier
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 0
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b x
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 0
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b barrier
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 0
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 1
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(1, 'cl'), 0),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 NOT operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617  \u9484 \u9472 \u9472 \u9472 \u9488  \u9617  \u9484 \u9472 \u9488 \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9508 M\u9500 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9492 \u9573 \u9496 \
cl: 1/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \
                       0 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b x
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 1
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(1, 'cl'), 0),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 EQ operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617        \u9617  \u9484 \u9472 \u9488    \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                       0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b cx
\f0\b0 ', num_qubits=
\f3\b 2
\f0\b0 , num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 1
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=
\f3\b 1
\f0\b0 , params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 NE operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617             \u9617  \u9484 \u9472 \u9488    \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9488  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                            0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=
\f3\b 1
\f0\b0 , num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b cx
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b x
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 LT operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                     \u9617  \u9484 \u9472 \u9488    \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 X\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9474       \u9484 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 X\u9472 \u9472 |0>\u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617          \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                    0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b swap
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b reset
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='
\f3\b x
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='
\f3\b cx
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 LE operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617           \u9617  \u9484 \u9472 \u9488    \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 X\u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9474  \u9484 \u9472 \u9524 \u9472 \u9488  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 X\u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617     \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                          0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b swap
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b cx
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 GT operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                \u9617       \u9484 \u9472 \u9488    \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 X\u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 \u9524 \u9472 \u9488  \u9617       \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 X\u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 |0>\u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496    \u9492 \u9472 \u9472 \u9472 \u9496  \u9617        \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                    0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b x
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b swap
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='
\f3\b cx
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='
\f3\b reset
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 GE operator:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                \u9617  \u9484 \u9472 \u9488    \
  qi: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 X\u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 \u9524 \u9472 \u9488  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 X\u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496    \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553  \u9492 \u9573 \u9496 \
cl: 2/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                               0  1 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='
\f3\b h
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='
\f3\b x
\f0\b0 ', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='
\f3\b swap
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='
\f3\b cx
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='
\f3\b barrier
\f0\b0 ', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 0),))\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='
\f3\b measure
\f0\b0 ', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(2, 'cl'), 1),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 AND op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617        \u9617  \u9484 \u9472 \u9488       \
qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474    \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488  \u9617   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \
cl: 3/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                       0  1  2 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 0),))\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 1),))\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 2),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 NAND op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617             \u9617  \u9484 \u9472 \u9488       \
qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617         \u9474    \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9472 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \
cl: 3/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                            0  1  2 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='x', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 0),))\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 1),))\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 2),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 XOR op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617             \u9617  \u9484 \u9472 \u9488       \
qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474         \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \
cl: 3/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                            0  1  2 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 0),))\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 1),))\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 2),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 NXOR op:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                  \u9617  \u9484 \u9472 \u9488       \
qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474              \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9488  \u9617   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \
cl: 3/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                 0  1  2 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='x', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 0),))\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 1),))\
{\listtext	10.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 2),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
       \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                  \u9617             \u9617  \u9484 \u9472 \u9488       \
 qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474     \u9474         \u9617             \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
 qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488   \u9474     \u9474    \u9617             \u9617   \u9553  \u9492 \u9573 \u9496    \
aux_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \
               \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617    \u9474         \u9617   \u9553   \u9553     \
aux_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \
             \uc0\u9617       \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617   \u9553   \u9553  \u9484 \u9472 \u9488 \
  out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
             \uc0\u9617                    \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \
 cl: 3/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                               0  1  2 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=4, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	10.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=5, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	11.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 0),))\
{\listtext	12.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 1),))\
{\listtext	13.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 2),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 NOR op:\
       \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                  \u9617                  \u9617  \u9484 \u9472 \u9488       \
 qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474     \u9474         \u9617                  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
 qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488   \u9474     \u9474    \u9617                  \u9617   \u9553  \u9492 \u9573 \u9496    \
aux_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \
               \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617    \u9474              \u9617   \u9553   \u9553     \
aux_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \
             \uc0\u9617       \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9472 \u9472 \u9488  \u9617   \u9553   \u9553  \u9484 \u9472 \u9488 \
  out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
             \uc0\u9617                    \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \
 cl: 3/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                                    0  1  2 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=4, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	10.	}CircuitInstruction(operation=Instruction(name='x', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=())\
{\listtext	11.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=5, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	12.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 0),))\
{\listtext	13.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 1),))\
{\listtext	14.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(3, 'cl'), 2),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Half Adder:\
      \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                  \u9617  \u9484 \u9472 \u9488          \
qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474          \u9474    \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488       \
qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
      \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488   \u9474    \u9617   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488    \
 out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
            \uc0\u9617  \u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617   \u9553   \u9553  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
  co: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
            \uc0\u9617            \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553   \u9553   \u9553  \u9492 \u9573 \u9496 \
cl: 4/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                 0  1  2  3 
\f0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=4, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0), Qubit(QuantumRegister(1, 'co'), 0)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'co'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=4, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'out'), 0), Qubit(QuantumRegister(1, 'co'), 0)), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(4, 'cl'), 0),))\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(4, 'cl'), 1),))\
{\listtext	10.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(4, 'cl'), 2),))\
{\listtext	11.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'co'), 0),), clbits=(Clbit(ClassicalRegister(4, 'cl'), 3),))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Adder:\
        \uc0\u9484 \u9472 \u9472 \u9472 \u9488  \u9617                  \u9617       \u9484 \u9472 \u9488                                   \'bb\
  qi_0: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
        \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474          \u9474    \u9617       \u9492 \u9573 \u9496 \u9484 \u9472 \u9488                                \'bb\
  qi_1: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
        \uc0\u9500 \u9472 \u9472 \u9472 \u9508  \u9617    \u9474     \u9474     \u9474    \u9617        \u9553  \u9492 \u9573 \u9496            \u9617       \u9484 \u9472 \u9488           \'bb\
    ci: \uc0\u9508  H \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
        \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488 \u9484 \u9472 \u9524 \u9472 \u9488   \u9474    \u9617        \u9553   \u9553    \u9474     \u9474    \u9617       \u9492 \u9573 \u9496           \'bb\
  xorO: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9508  X \u9500 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
                \uc0\u9492 \u9472 \u9472 \u9472 \u9496 \u9492 \u9472 \u9472 \u9472 \u9496 \u9484 \u9472 \u9524 \u9472 \u9488  \u9617    \u9474    \u9553   \u9553    \u9474     \u9474    \u9617        \u9553            \'bb\
andO_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \'bb\
                          \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9617    \u9474    \u9553   \u9553    \u9474   \u9484 \u9472 \u9524 \u9472 \u9488  \u9617    \u9474    \u9553    \u9474        \'bb\
andO_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                                    \uc0\u9474    \u9553   \u9553    \u9474   \u9492 \u9472 \u9472 \u9472 \u9496  \u9617  \u9484 \u9472 \u9524 \u9472 \u9488  \u9553    \u9474          \u9474         \u9617        \
 aux_0: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508  X \u9500 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                                    \uc0\u9474    \u9553   \u9553    \u9474         \u9617  \u9492 \u9472 \u9472 \u9472 \u9496  \u9553  \u9484 \u9472 \u9524 \u9472 \u9488   \u9474   \u9484 \u9472 \u9524 \u9472 \u9488       \u9617        \
 aux_1: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9508  X \u9500 \u9472 \u9472 \u9532 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9472 \u9632 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
                                  \uc0\u9484 \u9472 \u9524 \u9472 \u9488  \u9553   \u9553  \u9484 \u9472 \u9524 \u9472 \u9488       \u9617        \u9553  \u9492 \u9472 \u9472 \u9472 \u9496   \u9474   \u9492 \u9472 \u9472 \u9472 \u9496   \u9474    \u9617  \u9484 \u9472 \u9488    \
   out: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9508  X \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9617 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9617 \u9472 \u9508 M\u9500 \u9472 \u9472 \u9472 \
                                  \uc0\u9492 \u9472 \u9472 \u9472 \u9496  \u9553   \u9553  \u9492 \u9472 \u9472 \u9472 \u9496       \u9617        \u9553       \u9484 \u9472 \u9524 \u9472 \u9488      \u9484 \u9472 \u9524 \u9472 \u9488  \u9617  \u9492 \u9573 \u9496 \u9484 \u9472 \u9488 \
    co: \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9579 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508  X \u9500 \u9472 \u9617 \u9472 \u9472 \u9579 \u9472 \u9508 M\u9500 \
                                        \uc0\u9553   \u9553                     \u9553       \u9492 \u9472 \u9472 \u9472 \u9496      \u9492 \u9472 \u9472 \u9472 \u9496  \u9617   \u9553  \u9492 \u9573 \u9496 \
  cl: 5/\uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9577 \u9552 \
                                        0  1                    2                         3  4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	1.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=())\
{\listtext	2.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=())\
{\listtext	3.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1)), clbits=())\
{\listtext	4.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(1, 'xorO'), 0)), clbits=())\
{\listtext	5.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'xorO'), 0)), clbits=())\
{\listtext	6.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(2, 'andO'), 0)), clbits=())\
{\listtext	7.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=4, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0), Qubit(QuantumRegister(2, 'qi'), 1), Qubit(QuantumRegister(1, 'xorO'), 0), Qubit(QuantumRegister(2, 'andO'), 0)), clbits=())\
{\listtext	8.	}CircuitInstruction(operation=Instruction(name='h', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'ci'), 0),), clbits=())\
{\listtext	9.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=1, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'ci'), 0),), clbits=())\
{\listtext	10.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'xorO'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	11.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'ci'), 0), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	12.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'xorO'), 0), Qubit(QuantumRegister(1, 'ci'), 0), Qubit(QuantumRegister(2, 'andO'), 1)), clbits=())\
{\listtext	13.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=7, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(1, 'ci'), 0), Qubit(QuantumRegister(1, 'xorO'), 0), Qubit(QuantumRegister(2, 'andO'), 0), Qubit(QuantumRegister(2, 'andO'), 1), Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'out'), 0)), clbits=())\
{\listtext	14.	}CircuitInstruction(operation=Instruction(name='ccx', num_qubits=3, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'andO'), 0), Qubit(QuantumRegister(2, 'andO'), 1), Qubit(QuantumRegister(2, 'aux'), 0)), clbits=())\
{\listtext	15.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'andO'), 0), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	16.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'andO'), 1), Qubit(QuantumRegister(2, 'aux'), 1)), clbits=())\
{\listtext	17.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(1, 'co'), 0)), clbits=())\
{\listtext	18.	}CircuitInstruction(operation=Instruction(name='cx', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'co'), 0)), clbits=())\
{\listtext	19.	}CircuitInstruction(operation=Instruction(name='barrier', num_qubits=6, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(2, 'andO'), 0), Qubit(QuantumRegister(2, 'andO'), 1), Qubit(QuantumRegister(2, 'aux'), 0), Qubit(QuantumRegister(2, 'aux'), 1), Qubit(QuantumRegister(1, 'out'), 0), Qubit(QuantumRegister(1, 'co'), 0)), clbits=())\
{\listtext	20.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 0),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 0),))\
{\listtext	21.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(2, 'qi'), 1),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 1),))\
{\listtext	22.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'ci'), 0),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 2),))\
{\listtext	23.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'out'), 0),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 3),))\
{\listtext	24.	}CircuitInstruction(operation=Instruction(name='measure', num_qubits=1, num_clbits=1, params=[]), qubits=(Qubit(QuantumRegister(1, 'co'), 0),), clbits=(Clbit(ClassicalRegister(5, 'cl'), 4),))\
}